com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.tm_unique_name=myeclipseforspring
com.atomikos.icatch.serial_jta_transactions=false
com.atomikos.icatch.automatic_resource_registration=true
com.atomikos.icatch.max_actives=15000
com.atomikos.icatch.max_timeout=3600000
com.atomikos.icatch.enable_logging=false
com.atomikos.icatch.console_log_level=warn
com.atomikos.icatch.console_file_name=atomikos.out
com.atomikos.icatch.output_dir=data/atomikos/output
com.atomikos.icatch.log_base_dir=data/atomikos/log
com.atomikos.icatch.log_base_name=atomikos
