<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body ${surveyDefinition.surveyTheme}"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <style type="text/css">
    @media (min-width: 768px) {
        .form-inline .radio, .form-inline .checkbox {
            margin-left: -18px;
            margin-right: 18px;
        }
    }
    </style>

    <script type="text/javascript" src="${pageContext.request.contextPath}/shared/common/lib/bluebird/bluebird.min.js"><!----></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/shared/common/lib/vue/vue.js"><!----></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/shared/common/lib/axios/axios.js"><!----></script>

    <script type="text/javascript" src="${pageContext.request.contextPath}/shared/common/util/CommonUtil.js"><!----></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/shared/common/util/TextUtil.js"><!----></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/shared/common/util/ValidationUtil.js"><!----></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/shared/common/vue/VueComponents.js"><!----></script>

    <div class="row">
        <div class="col-lg-12 col-sm-12 col-xs-12">
            <div class="widget flat radius-bordered" style="margin: 0;">
                <div class="widget-header bg-themeprimary text-center" style="height: auto; overflow: hidden;">
                    <span class="widget-caption" style="font-size: 22px; margin: 12px;">${survey.typeName}</span>
                </div>
            </div>
            <div class="wizard">
                <ul class="steps">
                    <li class="intro active">
                        <span class="step">0</span>설문시작<span class="chevron"><!----></span>
                    </li>
                    <c:forEach items="${surveyPages}" var="page" varStatus="loop">
                        <c:set var="maxPageOrder" value="${page.order}" />
                        <c:choose>
                            <c:when test='${strePgeNo eq null &amp;&amp; page.order lt surveyPage.order}'>
                                <spring:url var="url" value="/${survey_base_path}/${survey.id}/${page.order}" />
                                <li class="past">
                                    <a href="${url}">
                                        <span class="step">${loop.count}</span><c:out value="${page.title}"/><span class="chevron"><!----></span>
                                    </a>
                                </li>
                            </c:when>
                            <c:when test='${page.order eq surveyPage.order}'>
                                <li class="active">
                                    <span class="step">${loop.count}</span><c:out value="${page.title}"/><span class="chevron"><!----></span>
                                </li>
                            </c:when>
                            <c:when test='${strePgeNo ne null &amp;&amp; page.order le strePgeNo + 1}'>
                                <spring:url var="url" value="/${survey_base_path}/${survey.id}/${page.order}" />
                                <li class="past">
                                    <a href="${url}">
                                        <span class="step">${loop.count}</span><c:out value="${page.title}"/><span class="chevron"><!----></span>
                                    </a>
                                </li>
                            </c:when>
                            <c:when test='${page.order gt surveyPage.order}'>
                                <li class="future">
                                    <span class="step">${loop.count}</span><c:out value="${page.title}"/><span class="chevron"><!----></span>
                                </li>
                            </c:when>
                        </c:choose>
                    </c:forEach>
                    <c:choose>
                        <c:when test='${strePgeNo ne null &amp;&amp; maxPageOrder le strePgeNo}'>
                            <spring:url var="url" value="/${survey_base_path}/submit/${survey.id}" />
                            <li class="past">
                                <a href="${url}">
                                    <span class="step">${fn:length(surveyPages) + 1}</span>설문종료<span class="chevron"><!----></span>
                                </a>
                            </li>
                        </c:when>
                        <c:otherwise>
                            <li class="future">
                                <span class="step">${fn:length(surveyPages) + 1}</span>설문종료<span class="chevron"><!----></span>
                            </li>
                        </c:otherwise>
                    </c:choose>
                </ul>
            </div>
            <div id="intro" class="step-content" style="padding: 20px;">
                <div class="step-pane active">
                    <div class="form-title" style="overflow-x: auto; text-align:center; border-bottom: none;"
                        v-if="model.tbSurveyQestnr.qestnrGdcc" v-html="model.tbSurveyQestnr.qestnrGdcc"
                    ><!----></div>

                    <div class="form-title" v-if="tbSurveyQestnrCmmnFormTitle1">
                        <span class="survey-page-no">공통 문항</span>
                    </div>
                    <div class="row" v-if="model.tbSurveyQestnrCmmn.sexdstn === true">
                        <div class="col-sm-1" style="width: 40px;">
                            <span class="badge badge-azure badge-square" name="commonQuestion">&amp;nbsp;</span>
                        </div>
                        <div class="col-sm-11" style="width: 95%;">
                            <div class="form-group">
                                <label>
                                    <span class="pull-left red" style="margin-right: 5px;">*</span>
                                    <p class="pull-left">성별</p>
                                </label>
                                <div class="form-inline">
                                    <div class="radio" v-for="row in codeData.sexdstn">
                                        <label>
                                            <input type="radio" name="sexdstn" v-value="row.code" onclick="javascript:vues.intro.setValue(this);"></input>
                                            <span class="text">{{ row.name }}</span>
                                        </label>
                                    </div>
                                    <div class="valid-checker help-block red" v-if="showValidChecker(model.tbSurveyCmmnRspns.sexdstn)">필수 항목입니다.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" v-if="model.tbSurveyQestnrCmmn.area === true">
                        <div class="col-sm-1" style="width: 40px;">
                            <span class="badge badge-azure badge-square" name="commonQuestion">&amp;nbsp;</span>
                        </div>
                        <div class="col-sm-11" style="width: 95%;">
                            <div class="form-group">
                                <label>
                                    <span class="pull-left red" style="margin-right: 5px;">*</span>
                                    <p class="pull-left">지역</p>
                                </label>
                                <div class="form-inline">
                                    <div class="radio" v-for="row in codeData.area">
                                        <label>
                                            <input type="radio" name="area" v-value="row.code" onclick="javascript:vues.intro.setValue(this);"></input>
                                            <span class="text">{{ row.name }}</span>
                                        </label>
                                    </div>
                                    <div class="valid-checker help-block red" v-if="showValidChecker(model.tbSurveyCmmnRspns.area)">필수 항목입니다.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" v-if="model.tbSurveyQestnrCmmn.grade === true">
                        <div class="col-sm-1" style="width: 40px;">
                            <span class="badge badge-azure badge-square" name="commonQuestion">&amp;nbsp;</span>
                        </div>
                        <div class="col-sm-11" style="width: 95%;">
                            <div class="form-group">
                                <label>
                                    <span class="pull-left red" style="margin-right: 5px;">*</span>
                                    <p class="pull-left">학년</p>
                                </label>
                                <div class="form-inline">
                                    <div class="radio" v-for="row in codeData.grade">
                                        <label>
                                            <input type="radio" name="grade" v-value="row.code" onclick="javascript:vues.intro.setValue(this);"></input>
                                            <span class="text">{{ row.name }}</span>
                                        </label>
                                    </div>
                                    <div class="valid-checker help-block red" v-if="showValidChecker(model.tbSurveyCmmnRspns.grade)">필수 항목입니다.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" v-if="model.tbSurveyQestnrCmmn.cghmy === true">
                        <div class="col-sm-1" style="width: 40px;">
                            <span class="badge badge-azure badge-square" name="commonQuestion">&amp;nbsp;</span>
                        </div>
                        <div class="col-sm-11" style="width: 95%;">
                            <div class="form-group">
                                <label>
                                    <span class="pull-left red" style="margin-right: 5px;">*</span>
                                    <p class="pull-left">소속단과대학</p>
                                </label>
                                <div class="form-inline">
                                    <div class="radio" v-for="row in codeData.cghmy">
                                        <label>
                                            <input type="radio" name="cghmy" v-value="row.code" onclick="javascript:vues.intro.setValue(this);"></input>
                                            <span class="text">{{ row.name }}</span>
                                        </label>
                                    </div>
                                    <div class="valid-checker help-block red" v-if="showValidChecker(model.tbSurveyCmmnRspns.cghmy)">필수 항목입니다.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" v-if="model.tbSurveyQestnrCmmn.subjct === true">
                        <div class="col-sm-1" style="width: 40px;">
                            <span class="badge badge-azure badge-square" name="commonQuestion">&amp;nbsp;</span>
                        </div>
                        <div class="col-sm-11" style="width: 95%;">
                            <div class="form-group">
                                <label>
                                    <span class="pull-left red" style="margin-right: 5px;">*</span>
                                    <p class="pull-left">학과</p>
                                </label>
                                <div class="form-inline">
                                    <input type="text" name="subjct" v-model="model.tbSurveyCmmnRspns.subjct" onkeyup="javascript:vues.intro.setValue(this);" maxlength="100" class="form-control" style="width: 100%;"></input>
                                    <div class="valid-checker help-block red" v-if="showValidChecker(model.tbSurveyCmmnRspns.subjct)">필수 항목입니다.</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-title" v-if="tbSurveyQestnrCmmnFormTitle2">
                        <span class="survey-page-no">만족도 조사</span>
                    </div>
                    <div class="row" v-if="model.tbSurveyQestnrCmmn.stsfdg01 === true">
                        <div class="col-sm-1" style="width: 40px;">
                            <span class="badge badge-azure badge-square" name="stsfdgQuestion">&amp;nbsp;</span>
                        </div>
                        <div class="col-sm-11" style="width: 95%;">
                            <div class="form-group">
                                <label>
                                    <span class="pull-left red" style="margin-right: 5px;">*</span>
                                    <p class="pull-left">전주대학교에 전반적으로 만족하십니까?</p>
                                </label>
                                <div class="form-inline">
                                    <div class="radio" v-for="row in codeData.stsfdg">
                                        <label>
                                            <input type="radio" name="stsfdg01" v-value="row.code" onclick="javascript:vues.intro.setValue(this);"></input>
                                            <span class="text">{{ row.name }}</span>
                                        </label>
                                    </div>
                                    <div class="valid-checker help-block red" v-if="showValidChecker(model.tbSurveyCmmnRspns.stsfdg01)">필수 항목입니다.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" v-if="model.tbSurveyQestnrCmmn.stsfdg02 === true">
                        <div class="col-sm-1" style="width: 40px;">
                            <span class="badge badge-azure badge-square" name="stsfdgQuestion">&amp;nbsp;</span>
                        </div>
                        <div class="col-sm-11" style="width: 95%;">
                            <div class="form-group">
                                <label>
                                    <span class="pull-left red" style="margin-right: 5px;">*</span>
                                    <p class="pull-left">전주대학교의 교육에 대해 만족하십니까?</p>
                                </label>
                                <div class="form-inline">
                                    <div class="radio" v-for="row in codeData.stsfdg">
                                        <label>
                                            <input type="radio" name="stsfdg02" v-value="row.code" onclick="javascript:vues.intro.setValue(this);"></input>
                                            <span class="text">{{ row.name }}</span>
                                        </label>
                                    </div>
                                    <div class="valid-checker help-block red" v-if="showValidChecker(model.tbSurveyCmmnRspns.stsfdg02)">필수 항목입니다.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" v-if="model.tbSurveyQestnrCmmn.stsfdg03 === true">
                        <div class="col-sm-1" style="width: 40px;">
                            <span class="badge badge-azure badge-square" name="stsfdgQuestion">&amp;nbsp;</span>
                        </div>
                        <div class="col-sm-11" style="width: 95%;">
                            <div class="form-group">
                                <label>
                                    <span class="pull-left red" style="margin-right: 5px;">*</span>
                                    <p class="pull-left">전주대학교의 교육환경에 대해 만족하십니까?</p>
                                </label>
                                <div class="form-inline">
                                    <div class="radio" v-for="row in codeData.stsfdg">
                                        <label>
                                            <input type="radio" name="stsfdg03" v-value="row.code" onclick="javascript:vues.intro.setValue(this);"></input>
                                            <span class="text">{{ row.name }}</span>
                                        </label>
                                    </div>
                                    <div class="valid-checker help-block red" v-if="showValidChecker(model.tbSurveyCmmnRspns.stsfdg03)">필수 항목입니다.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="actions actions-footer" style="text-align: center; padding:10px;">
                <button type="button" class="btn btn-default btn-next pull-right" name="_proceed" value="등록" onclick="javascript:vues.intro.update();">다음 <i class="fa fa-angle-right"><!----></i></button>
                <div style="clear: both;"><!----></div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
    <c:if test="${not empty tbSurveyQestnr.qestnrBcrnColor}">
    $('#intro').css("background-color", "<c:out value="${tbSurveyQestnr.qestnrBcrnColor}" />");
    </c:if>

    $(function() {
        if ($.browser.mobile) {
            $('.wizard').hide();
        } else {
            $('.wizard').show();
        }
    });

    var vues = {};

    CommonUtil.contextPath = "${pageContext.request.contextPath}";

    vues.intro = new Vue({
        el: '#intro',
        data: {
            codeData: {},
            surveyId: <c:out value="${id}" />,
            model: {
                tbSurveyQestnr: {},
                tbSurveyQestnrCmmn: {},
                tbSurveyCmmnRspns: {}
            },
            checked: false
        },
        directives: {
            value: {
                bind: function(el, binding, vnode) {
                    var $el = $(el);

                    $el.val(binding.value);

                    if (el.type == "radio") {
                        $el.prop("checked", vues.intro.model.tbSurveyCmmnRspns[el.name] == binding.value);
                    }
                }
            }
        },
        computed: {
            tbSurveyQestnrCmmnFormTitle1: function() {
                return this.model.tbSurveyQestnrCmmn.sexdstn === true ||
                    this.model.tbSurveyQestnrCmmn.area === true ||
                    this.model.tbSurveyQestnrCmmn.grade === true ||
                    this.model.tbSurveyQestnrCmmn.cghmy === true
                ;
            },
            tbSurveyQestnrCmmnFormTitle2: function() {
                return this.model.tbSurveyQestnrCmmn.stsfdg01 === true ||
                    this.model.tbSurveyQestnrCmmn.stsfdg02 === true ||
                    this.model.tbSurveyQestnrCmmn.stsfdg03 === true
                ;
            }
        },
        mounted: function() {
            var vue = this;

            var requestCodeList = [];

            requestCodeList.push({ key: "[CMMN_SEXDSTN]" });
            requestCodeList.push({ key: "[CMMN_AREA]" });
            requestCodeList.push({ key: "[CMMN_GRADE]" });
            requestCodeList.push({ key: "[CMMN_CGHMY]" });
            requestCodeList.push({ key: "[CMMN_STSFDG]" });

            CommonUtil.loadCodeData(requestCodeList, function(result) {
                vue.codeData = {
                    sexdstn: result["[CMMN_SEXDSTN]"].list,
                    area: result["[CMMN_AREA]"].list,
                    grade: result["[CMMN_GRADE]"].list,
                    cghmy: result["[CMMN_CGHMY]"].list,
                    stsfdg: result["[CMMN_STSFDG]"].list
                };

                vue.read();
            });
        },
        methods: {
            // 값 유효성 표시
            showValidChecker: function(value) {
                if (this.checked !== true) {
                    return false;
                }

                if (value == null || value == "") {
                    return true;
                }

                return false;
            },
            // 값 셋팅
            setValue: function(el) {
                var $el = $(el);

                Vue.set(this.model.tbSurveyCmmnRspns, $el.attr("name"), $el.val());
            },
            // 조회
            read: function() {
                var vue = this;

                CommonUtil.axios()
                .get("/surveys/private/PrivateSurveyIntro/" + vue.surveyId)
                .then(function(response) {
                    vue.model = response.data;

                    vue.$nextTick(function() {
                        $('span[name="commonQuestion"]').each(function(index) {
                            $(this).text(index + 1);
                        });

                        $('span[name="stsfdgQuestion"]').each(function(index) {
                            $(this).text(index + 1);
                        });

                        for (var name in vue.model.tbSurveyCmmnRspns) {
                            $('input:radio[name="' + name + '"][value="' + vue.model.tbSurveyCmmnRspns[name] + '"]').prop("checked", true);
                        }
                    });
                })
                ["catch"](function(error) {
                    CommonUtil.showAxiosError(error);
                });
            },
            // 저장
            update: function() {
                var vue = this;

                vue.checked = true;

                vue.$nextTick(function() {
                    if ($('.valid-checker').length > 0) {
                        return;
                    }

                    CommonUtil.axios()
                    .put("/surveys/private/PrivateSurveyIntro/" + vue.surveyId, vue.model)
                    .then(function(response) {
                        window.location.href = "1";
                    })
                    ["catch"](function(error) {
                        CommonUtil.showAxiosError(error);
                    });
                });
            }
        }
    });
    </script>
</div>
