# app-dev-studio

./: README.md
jj-survey.be/: pom.xml
jj-survey.be/.svn/: wc.db
jj-survey.be/db/erd/: jj-survey_MariaDB.exerd
jj-survey.be/db/objects/main-mariadb/functions/: FN_UID.sql
jj-survey.be/db/script/main-mariadb/initialize/: AA1.TB_SYS_AUTHOR.sql  AC1.TB_SYS_RESRCE.sql  AE1.TB_SYS_MENU.sql
jj-survey.be/src/main/java/kr/ac/jj/survey/: Application.java
jj-survey.be/src/main/java/kr/ac/jj/survey/application/common/codedata/: CodeDataRestController.java
jj-survey.be/src/main/java/kr/ac/jj/survey/application/main/controller/: MainController.java
jj-survey.be/src/main/java/kr/ac/jj/survey/application/main/service/: MainServiceImpl.java
jj-survey.be/src/main/java/kr/ac/jj/survey/config/: ApplicationConfig.java  MessageConfig.java
jj-survey.be/src/main/java/kr/ac/jj/survey/config/datasource/: MainDataSourceConfig.java
jj-survey.be/src/main/java/kr/ac/jj/survey/config/props/: ConfigProperties.java
jj-survey.be/src/main/java/kr/ac/jj/survey/domain/main/model/: MainEntity.java
jj-survey.be/src/main/java/kr/ac/jj/survey/infrastructure/databind/: NumericBooleanDeserializer.java  NumericBooleanSerializer.java
jj-survey.be/src/main/java/kr/ac/jj/survey/infrastructure/error/controller/: ErrorHandleController.java
jj-survey.be/src/main/java/kr/ac/jj/survey/infrastructure/error/service/: ErrorHandleServiceImpl.java
jj-survey.be/src/main/java/kr/ac/jj/survey/infrastructure/grid/handler/: GridDataResultHandler.java  GridDataWriter.java  GridDataWriterToExcelWithPOI.java  GridDataWriterToJson.java  GridDataWriterToList.java
jj-survey.be/src/main/java/kr/ac/jj/survey/infrastructure/grid/model/: GridRequest.java
jj-survey.be/src/main/java/kr/ac/jj/survey/infrastructure/idgen/mapper/: IdGenerationMapper.java
jj-survey.be/src/main/java/kr/ac/jj/survey/infrastructure/idgen/service/: IdGenerationServiceImpl.java
jj-survey.be/src/main/java/kr/ac/jj/survey/infrastructure/logging/config/: LoggingConfig.java
jj-survey.be/src/main/java/kr/ac/jj/survey/infrastructure/logging/service/: LoggingServiceImpl.java
jj-survey.be/src/main/java/kr/ac/jj/survey/infrastructure/security/intercept/: ReloadableFilterInvocationSecurityMetadataSource.java
jj-survey.be/src/main/java/kr/ac/jj/survey/infrastructure/security/service/: SecuredResourceServiceImpl.java
jj-survey.be/src/main/java/kr/ac/jj/survey/infrastructure/title/interceptor/: TitleSourceReloadInterceptor.java
jj-survey.be/src/main/java/kr/ac/jj/survey/infrastructure/title/service/: TitleServiceImpl.java
jj-survey.be/src/main/java/kr/ac/jj/survey/infrastructure/title/util/: TitleUtil.java
jj-survey.be/src/main/java/kr/ac/jj/survey/infrastructure/util/: BaseUtil.java
jj-survey.be/src/main/resources/config/: application.yml
jj-survey.be/src/main/resources/configuration/codedata/application/common/ui/: UiCodeData.xml
jj-survey.be/src/main/resources/configuration/mapper/main-mariadb/application/admin/appmanage/bbsmanage/: BbsManageMapper.xml
jj-survey.be/src/main/resources/configuration/mapper/main-mariadb/application/admin/sysmanage/authormanage/: AuthorityManageMapper.xml
jj-survey.be/src/main/resources/configuration/mapper/main-mariadb/application/admin/sysmanage/codemanage/: CodeManageMapper.xml
jj-survey.be/src/main/resources/configuration/mapper/main-mariadb/application/admin/sysmanage/menumanage/: MenuManageMapper.xml
jj-survey.be/src/main/resources/configuration/mapper/main-mariadb/application/admin/sysmanage/resrcemanage/: ResourceManageMapper.xml
jj-survey.be/src/main/resources/configuration/mapper/main-mariadb/application/common/menu/: MenuLoadMapper.xml
jj-survey.be/src/main/resources/configuration/mapper/main-mariadb/domain/com/bbs/: TbComBbsEntityMapper.xml  TbComBbsMapper.xml
jj-survey.be/src/main/resources/configuration/mapper/main-mariadb/domain/com/bbsctt/: TbComBbscttMapper.xml
jj-survey.be/src/main/resources/configuration/mapper/main-mariadb/domain/com/dept/: TbComDeptMapper.xml
jj-survey.be/src/main/resources/configuration/mapper/main-mariadb/domain/com/person/: TbComPersonEntityMapper.xml
jj-survey.be/src/main/resources/configuration/mapper/main-mariadb/domain/survey/: SurveyEntityMapper.xml  SurveyMapper.xml
jj-survey.be/src/main/resources/configuration/mapper/main-mariadb/domain/sys/author/: TbSysAuthorMapper.xml
jj-survey.be/src/main/resources/configuration/mapper/main-mariadb/domain/sys/menu/: TbSysMenuEntityMapper.xml
jj-survey.be/src/main/resources/configuration/mapper/main-mariadb/domain/sys/resrce/: TbSysResrceMapper.xml
jj-survey.be/src/main/resources/configuration/mapper/main-mariadb/domain/sys/rolehierarchy/: TbSysRoleHierarchyEntityMapper.xml
jj-survey.be/src/main/resources/configuration/mapper/main-mariadb/domain/sys/title/: TbSysTitleEntityMapper.xml
jj-survey.be/src/main/resources/configuration/mapper/main-mariadb/domain/sys/uid/: TbSysUidEntityMapper.xml
jj-survey.be/src/main/resources/configuration/mapper/main-mariadb/domain/sys/user/: TbSysUserEntityMapper.xml
jj-survey.be/src/main/resources/configuration/mapper/main-mariadb/infrastructure/codedata/: CodeDataMapper.xml
jj-survey.be/src/main/resources/configuration/mapper/main-mariadb/infrastructure/idgen/: IdGenerationMapper.xml
jj-survey.be/src/main/resources/configuration/mapper/main-mariadb/infrastructure/security/: SecuredResourceMapper.xml
jj-survey.be/src/main/resources/configuration/message/application/bbsctt/: BbsContentsMessage_ko_KR.xml
jj-survey.be/src/main/resources/configuration/message/application/common/email/: EmailMessage_ko_KR.xml
jj-survey.be/src/main/resources/configuration/message/domain/main/com/bbs/: TbComBbsMessage_ko_KR.xml
jj-survey.be/src/main/resources/configuration/message/domain/main/survey/: SurveyEntityMessage_ko_KR.xml
jj-survey.be/src/main/resources/configuration/message/domain/main/sys/menu/: TbSysMenuMessage_ko_KR.xml
jj-survey.be/src/main/resources/configuration/message/domain/main/sys/uid/: TbSysUidMessage_ko_KR.xml
(+1551 files in other folders)
