gridStyleSheet=/resources/styles/grid-rtl.css
main_css=/resources/styles/standard-rtl.css
menu_css=/resources/styles/menu-rtl.css
fancybox_css=/resources/styles/fancybox.css
jquery_css=/resources/styles/jquery-ui.css
awesome_css=/resources/styles/font-awesome.min.css
style_login_css=/resources/styles/style-login.css


jquery_js=/resources/js/jquery-1.8.3.js
formee_js=/resources/js/formee.js
jquery_ui_js=/resources/js/jquery-ui-1.9.2.js
jquery_fancybox_js=/resources/js/jquery.fancybox.js
jquery_rating=/resources/js/jquery.rating.js
tiny_mce_js=/resources/js/tiny_mce.js
tipsy_js=/resources/js/jquery.tipsy-rtl.js

tiny_mce_init_js=/resources/js/tiny_mce_init-rtl.js