<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/jd/util"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:form="http://www.springframework.org/tags/form"
    version="2.0">

    <jsp:directive.tag import="java.util.ArrayList" />
    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.attribute name="cmd" type="com.jd.survey.com.BaseCmd" required="true" rtexprvalue="true" description="페이지 커맨드" />
    <jsp:directive.attribute name="colWidths" required="true" rtexprvalue="true" description="열 넓이 목록" />
    <jsp:directive.attribute name="colNames" required="true" rtexprvalue="true" description="열 명칭 목록" />
    <jsp:directive.attribute name="colSorts" required="true" rtexprvalue="true" description="열 정렬필드 목록" />

    <table class="table table-hover table-bordered">
        <colgroup>
            <c:forEach var="width" items="${colWidths2}">
                <c:choose>
                    <c:when test="${width == 'null'}">
                        <col />
                    </c:when>
                    <c:otherwise>
                        <col width="${width}" />
                    </c:otherwise>
                </c:choose>
            </c:forEach>
        </colgroup>
        <thead>
            <tr>
                <c:forEach var="name" items="${colNames}" varStatus="status">
                    <c:set var="sort" value="${fn:split(colSorts, ',')[status.index]}"/>
                    <c:choose>
                        <c:when test="${sort == 'null'}">
                            <th class="text-center">${name}</th>
                        </c:when>
                        <c:when test="${sort == cmd.sort}">
                            <th class="text-center sorting_${cmd.sortOrder}" onclick="location.href='${cmd.sortInverseParameterUrl}${sort}';">${name}</th>
                        </c:when>
                        <c:otherwise>
                            <th class="text-center sorting" onclick="location.href='${cmd.sortParameterUrl}${sort}';">${name}</th>
                        </c:otherwise>
                    </c:choose>
                </c:forEach>
            </tr>
        </thead>
        <tbody>
            <jsp:doBody />
        </tbody>
    </table>

</jsp:root>