<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:section="urn:jsptagdir:/WEB-INF/tags/jd/form"
    xmlns:table="urn:jsptagdir:/WEB-INF/tags/jd/form/fields"
    xmlns:sec="http://www.springframework.org/security/tags"
    version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <style type="text/css">
        .section_wrap.progress .left_box .cont_header .tit {
            margin-top: 40px; font-size:19px;
            line-height:1em; font-family:'NanumGothic';
            font-weight:bold; text-align:center;
        }
        .section_wrap.progress .left_box .cont_header .share {
          top: 45px;
        }
        .section_wrap.progress .left_box .graph_box .tit .num {
            font-size:12px;
            margin: 0 8px 0 0;
            font-weight: bold;

        }
        .now_day {
            position: absolute;
            left: 880px;
            top: 15px;
        }
    </style>

    <script type="text/javascript">
        <![CDATA[
            $(function() {

                var dt = new Date(); // 날짜값 입력
                $('.now_day').text(' ('+dt.getFullYear()+'.'+(dt.getMonth()+1)+'.'+dt.getDate()+' 기준)')

                getStatus(1);

                $("#selectStatus").change(function(){
                    getStatus($(this).val());
                });

                $('.share a').on('click', function(e) {
                    var snsUrl = encodeURIComponent(document.domain + $(this).attr('href'));
                    var snsTitle = encodeURIComponent("[출처:ZEUS 조사] " + $(this).attr('title'));

                    if($(this).hasClass('btn_fb')) {
                        window.open("http://facebook.com/sharer.php?u=" + snsUrl + "&t=" + snsTitle);
                    }
                    else if($(this).hasClass('btn_twt')) {
                        window.open("http://twitter.com/home?status=" + snsTitle + " " + snsUrl);
                    }
                    else if($(this).hasClass('btn_email')) {
                        location.href = 'mailto:lea0829@kbsi.re.kr';
                    }
                    else {
                        alert('정의되지 않은 SNS 주소입니다.');
                    }
                    e.preventDefault();
                });

            });

            function getStatus(order) {
                $.ajax({
                    type: 'get',
                    url: '${pageContext.request.contextPath}/pub/survey/status/${survey.surveyDefinitionId}/'+order
                }).done(function(data) {
                    var str = '';
                    $(data).each(function(i) {

                        if(i==0)     str += '<div class="item edge">';
                        else         str += '<div class="item">';

                                    str += '    <p class="tit_graph'+order+'">'+this.name+'</p>';
                                    str += '    <div class="g_bg'+order+'">';
                                    str += '        <div class="g_bar" style="width:'+this.cnt+'%"><!--  --></div>';
                                    str += '        <strong class="num">'+this.cnt+'%</strong>';
                                    str += '    </div>';
                                    str += '</div>';
                    });

                    $('.graph').html(str);
                });
            }

        ]]>
    </script>

    <!-- container -->
       <div id="container">
           <div class="section_wrap progress">
               <!-- left_box -->
               <div class="left_box" style="border:1px solid #dfdfdf;">
                   <div class="cont_header">
                       <h2 class="tit">${survey.name}</h2>
                       <div class="timer">
                        <p class="clock">설문이 종료되었습니다.</p>
                        <p class="bar">전체참여 <strong class="f_red">${survey.userCnt}</strong></p>
                    </div>
                    <div class="share">
                        <a href="${pageContext.request.contextPath}/pub/survey/research/${survey.surveyDefinitionId}" title="${survey.name}" class="edge btn_fb"><img src="${pageContext.request.contextPath}/wcom/img/zeus2014/content/resrch/icon_fb.png" alt="페이스북" /></a>
                        <a href="${pageContext.request.contextPath}/pub/survey/research/${survey.surveyDefinitionId}" title="${survey.name}" class="btn_twt"><img src="${pageContext.request.contextPath}/wcom/img/zeus2014/content/resrch/icon_twt.png" alt="트위터" /></a>
                        <a href="javascript:void(0);" class="btn_email"><img src="${pageContext.request.contextPath}/wcom/img/zeus2014/content/resrch/icon_mail.png" alt="이메일" /></a>
                    </div>
                   </div>

                   <div class="cont_body">

                    <!-- SR 'Single Choice Radio'-->
                    <c:choose>
                        <c:when test="${not empty surveyPages}">
                            <c:forEach items="${surveyPages}" var="page">
                                <c:forEach items="${page.questionAnswers}" var="questionAnswer" varStatus="status">
                                    <c:choose>
                                        <!-- 수평 -->
                                        <c:when test='${questionAnswer.question.direction == "HORIZONTAL"}'>
                                            <div class="mb30">
                                                <div class="graph_box mb30">
                                                    <h3 class="tit"><span class="num">${status.count}</span>${questionAnswer.question.questionText}</h3>
                                                    <ul class="lst_label_w">
                                                        <c:forEach items="${questionAnswer.question.options}" var="option" varStatus="loop">
                                                            <li class="${loop.count == 1 ? 'edge' : ''}" style="width: ${fn:length(questionAnswer.question.options) == 2 ? 250: fn:length(questionAnswer.question.options) == 3 ? 161: fn:length(questionAnswer.question.options) == 4 ? 117: 90}px;">
                                                                <c:if test="${questionAnswer.stringAnswerValue eq option.value}">
                                                                    <label id="question" ><input type="radio" name="questionAnswers[${status.index}].stringAnswerValue[${loop}]" value="${option.value}" checked="true" disabled="true"/> ${option.text}</label>
                                                                </c:if>
                                                                <c:if test="${questionAnswer.stringAnswerValue ne option.value}">
                                                                    <label id="question" ><input type="radio" name="questionAnswers[${status.index}].stringAnswerValue[${loop}]" value="${option.value}" disabled="true"/> ${option.text}</label>
                                                                </c:if>
                                                            </li>
                                                        </c:forEach>
                                                    </ul>
                                                </div>
                                            </div>
                                        </c:when>
                                        <!-- 수직 -->
                                        <c:otherwise>
                                            <div class="mb30">
                                                <div class="graph_box mb30">
                                                    <h3 class="tit"><span class="num">${status.count}</span>${questionAnswer.question.questionText}</h3>
                                                    <ul class="lst_label">
                                                        <c:forEach items="${questionAnswer.question.options}" var="option" varStatus="loop">
                                                            <c:if test="${questionAnswer.stringAnswerValue eq option.value}">
                                                                <li><label id="question" ><input type="radio" name="questionAnswers[${status.index}].stringAnswerValue[${loop}]" value="${option.value}" checked="true" disabled="true"/> ${option.text}</label></li>
                                                            </c:if>
                                                            <c:if test="${questionAnswer.stringAnswerValue ne option.value}">
                                                                <li><label id="question" ><input type="radio" name="questionAnswers[${status.index}].stringAnswerValue[${loop}]" value="${option.value}" disabled="true"/> ${option.text}</label></li>
                                                            </c:if>
                                                        </c:forEach>
                                                    </ul>
                                                </div>
                                            </div>
                                        </c:otherwise>
                                    </c:choose>
                                </c:forEach>
                            </c:forEach>
                        </c:when>
                        <c:otherwise>
                            <c:forEach items="${surveyDefinition.pages}" var="page">
                                <c:forEach items="${page.questions}" var="question" varStatus="status">
                                    <c:choose>
                                        <!-- 수평 -->
                                        <c:when test='${question.direction == "HORIZONTAL"}'>
                                            <div class="mb30">
                                                <div class="graph_box mb30">
                                                    <h3 class="tit"><span class="num">${status.count}</span>${question.questionText}</h3>
                                                    <ul class="lst_label_w">
                                                        <c:forEach items="${question.options}" var="option" varStatus="loop">
                                                            <li class="${loop.count == 1 ? 'edge' : ''}" style="width: ${fn:length(question.options) == 2 ? 250: fn:length(question.options) == 3 ? 161: fn:length(question.options) == 4 ? 117: 90}px;">
                                                                <label id="question">
                                                                    <input type="radio" name="question" value="option.value" disabled="disabled"/> ${option.text}
                                                                </label>
                                                            </li>
                                                        </c:forEach>
                                                    </ul>
                                                </div>
                                            </div>
                                        </c:when>
                                        <!-- 수직 -->
                                        <c:otherwise>
                                            <div class="mb30">
                                                <div class="graph_box mb30">
                                                    <h3 class="tit"><span class="num">${status.count}</span>${question.questionText}</h3>
                                                    <ul class="lst_label">
                                                        <c:forEach items="${question.options}" var="option" varStatus="loop">
                                                            <li><label id="question" ><input type="radio" name="question" value="option.value" checked="checked" disabled="disabled"/> ${option.text}</label></li>
                                                        </c:forEach>
                                                    </ul>
                                                </div>
                                            </div>
                                        </c:otherwise>
                                    </c:choose>
                                </c:forEach>
                            </c:forEach>
                        </c:otherwise>
                    </c:choose>

                    <a href="javascript:alert('투표가 종료되었습니다.');" class="btn_vote_basic">투표종료</a>

                    <div id="cmtarea" class="viewarea">
                        <div class="article"><!----></div>
                    </div>

                    <script type="text/javascript">
                        <![CDATA[
                            function cmtInit() {
                                $.ajax({
                                    type: 'get',
                                    url: '${pageContext.request.contextPath}/pub/survey/cmt?surveyDefinitionId=${survey.surveyDefinitionId}'
                                }).done(function(data) {
                                    $('#cmtarea').html(data);
                                });
                            }

                            function delCmt(id) {
                                if(confirm('삭제 하시겠습니까?')) {
                                    $.ajax({
                                        type: 'post',
                                        url: '${pageContext.request.contextPath}/pub/survey/cmt/' + id,
                                        data: {_method: 'delete'}
                                    }).done(function(data) {
                                        if(data < 1) {
                                            alert('삭제할 수 없습니다.');
                                        }
                                        else {
                                            cmtInit();
                                        }
                                    });
                                }
                            }

                            cmtInit();
                        ]]>
                    </script>

                   </div>
               </div>
               <!-- //left_box -->
               <!-- right_box -->
               <div class="right_box">
                   <div class="graph_box mb10">
                       <div class="graph_header">
                           <select id="selectStatus">
                               <option value="1">기관유형별</option>
                               <option value="2">지역별</option>
                           </select>
                           <span>&#32;참여현황</span>
                           <p class="now_day info"><!--  --></p>
                       </div>
                       <div class="graph_body">
                        <div class="graph"><!--  --></div>
                       </div>
                   </div>
                   <div class="progress_list mb10">
                    <h3 class="tit">최신 설문조사</h3>
                       <ul>
                        <c:forEach var="survey" items="${newestSurveyList}" varStatus="status">
                            <li class="${status.count == 1 ? 'edge': ''}">
                                <span class="alram ${survey.status eq 'P' ? 'on': ''}">${survey.status eq 'P' ? '투표중': '종료'}</span>
                                            <a href="${pageContext.request.contextPath}/pub/survey/research/${survey.surveyDefinitionId}${survey.status eq 'P' ? '?process':''}">${survey.name}</a>
                                <div class="info">
                                    <span class="bar">${survey.status eq 'P' ? '현재참여': '전체참여'} <em class="f_red">${survey.userCnt}</em></span>
                                    <span><spring:eval expression="survey.startDay"/> ~ <spring:eval expression="survey.endDay"/></span>
                                </div>
                            </li>
                        </c:forEach>
                    </ul>
                    <a href="${pageContext.request.contextPath}/pub/survey/research" class="btn_more">더보기</a>
                   </div>
                   <div class="brn_box">
                       <a href="http://www.zeus.go.kr/market/cafe/survey/post?cafeIndividualNickNm=false"><img src="${pageContext.request.contextPath}/wcom/img/zeus2014/content/resrch/img_brn02.jpg" alt="제안해주세요. 조사주제를제안해주세요.ZEUS가조사해드립니다." /></a>
                   </div>
               </div>
               <!-- //right_box -->
           </div>
       </div>
       <!-- end container -->
</div>

