<%@ page contentType="text/html; charset=utf-8" pageEncoding="UTF-8" %>

        <div class="footerInner">

            <div class="btmLogo">
                <img src="${pageContext.request.contextPath}/shared/common/ui/image/logo.png">
                <p>Find, Share and Publish Data</p>
            </div>

            <div class="btmLink">
                <p>Copyright © Jeonju University. All rights reserved.</p>
                <ul>
                    <li><a href="#">개인정보 처리방침</a></li>
                    <li><a href="#">사용자 이용약관</a></li>
                </ul>
            </div>

        </div>
