<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="modal-content"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:field="urn:jsptagdir:/WEB-INF/tags/jd/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/jd/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags"
    version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


    <div class="modal-body" style="min-height: 700px;">
        <div class="bootbox-body">
            <div class="row">
                <div class="col-md-12">

                       <c:if test="${invalidFile}">
                        <div class="alert alert-danger fade in radius-bordered alert-shadowed">
                            <i class="fa-fw fa fa-times"><!----></i>
                            <strong>오류</strong> 첨부된 이미지를 업로드할 수 없습니다. 정상적인 이미지 파일인지 확인 바랍니다.
                        </div>
                    </c:if>

                    <spring:url var="form_url" value="/settings/surveyDefinitions/logo"/>
                    <form action="${form_url}" method="post" class="form-horizontal" enctype="multipart/form-data">

                           <input type="hidden" name="id" value="${surveyDefinition.id}"/>

                           <div class="form-group">
                            <label for="name" class="col-sm-2 control-label no-padding-right">설문조사</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="name" value="${surveyDefinition.name}" disabled="disabled" />
                            </div>
                        </div>

                        <c:if test="${not empty surveyDefinition.logo}">
                            <div class="form-group">
                                <label for="cur-logo" class="col-sm-2 control-label no-padding-right">현재 대표이미지</label>
                                <div class="col-sm-10">
                                    <img id="cur-logo" src="${form_url}/${surveyDefinition.id}" style="width: 640px;" />
                                </div>
                            </div>
                        </c:if>

                        <div class="form-group">
                            <label for="file" class="col-sm-2 control-label no-padding-right"><i class="fa fa-check orange"><!----></i> 대표이미지</label>
                            <div class="col-sm-10">
                                <input type="file" name="file" id="file" class="form-control" />
                            </div>
                        </div>

                           <div class="form-group">
                            <div class="col-sm-12 text-center">
                                <button type="submit" value="수정" name="_proceed" class="btn btn-palegreen">대표이미지 설정</button>
                            </div>
                        </div>

                       </form>

                       <p><i class="orange fa fa-quote-left"><!----></i> 대표이미지는 988 x 438 픽셀로 제작바랍니다.</p>
                       <p><i class="orange fa fa-quote-left"><!----></i> 설문분류별로 사용자화면에 출력되는 대표이미지의 여백이 동일하지 않으니 이를 감안하여 이미지를 제작바랍니다.</p>
                       <c:if test="${empty surveyDefinition.logo}">
                           <p><i class="orange fa fa-quote-left"><!----></i> 아래 이미지는 대표이미지 예시입니다.</p>
                           <p><img src="${pageContext.request.contextPath}/wcom/img/zeus2014/content/resrch/img_visual01.jpg" style="width: 780px;" /></p>
                       </c:if>
                </div>
            </div>
        </div>
    </div>
</div>