<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="modal-content" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags" 
	version="2.0">
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <script type="text/javaScript">
		$(function() {
			
			$('#passChangeForm').on('submit', function() {
				
				if(this.password.value == '') {
					alert('비밀번호를 입력하세요.')
					this.password.focus();
					return false;
				}
				if(this.confirmPassword.value == '') {
					alert('비밀번호 확인을 입력하세요.')
					this.confirmPassword.focus();
					return false;
				}
				if(this.password.value != this.confirmPassword.value) {
					this.confirmPassword.focus();
					$('#_confirmPassword_error_id').text('입력한 비밀번호가 일치 하지 않습니다.');
					return false;
				}
				else if(confirm('비밀번호를 수정 하시겠습니까?')) {
					return true;
				}
				return false;
			});
			
		});
		
	</script>
    
    <div class="modal-body" style="min-height: 700px;">
		<div class="widget-body" style="padding: 0px;">
			<div class="widget-main ">
				<div class="tabbable">
					<ul class="nav nav-tabs" id="myTab9">
						<li class="tab-red">
							<a href="${pageContext.request.contextPath}/security/users/${user.id}?form="><i class="fa fa-edit"><!----></i> 사용자 수정</a>
						</li>
						<li class="active">
							<a><i class="fa fa-edit"><!----></i> 비밀번호 수정</a>
						</li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane in active">
							<form:form commandName="user" id="passChangeForm" class="form-horizontal"  method="post" action="${pageContext.request.contextPath}/security/users/pass" enctype="application/x-www-form-urlencoded">
								<input type="hidden" name="_method" value="PUT" />
								
								<form:hidden path="id" />
								<form:hidden path="type"/>
								<input type="hidden" name="groups" id="groups" value="3" />
								<div class="form-group">
									<label class="col-sm-2 control-label no-padding-right">사용여부</label>
									<div class="col-sm-10" style="padding-top: 7px;">
										${user.enabled ? '사용가능' : '사용불가'}
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-2 control-label no-padding-right">아이디</label>
									<div class="col-sm-10" style="padding-top: 7px;">
										<c:out value="${user.login}"></c:out>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-2 control-label no-padding-right">이름</label>
									<div class="col-sm-10" style="padding-top: 7px;">
										<c:out value="${user.firstName}"></c:out>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-2 control-label no-padding-right">이메일</label>
									<div class="col-sm-10" style="padding-top: 7px;">
										<c:out value="${user.email}"></c:out>
									</div>
								</div>
								<div class="form-group">
									<label for="password" class="col-sm-2 control-label no-padding-right"><i class="fa fa-check orange"><!----></i> 비밀번호</label>
									<div class="col-sm-4">
										<form:password path="password" class="form-control" maxlength="20"/>
									</div>
								</div>
								<div class="form-group">
									<label for="confirmPassword" class="col-sm-2 control-label no-padding-right"><i class="fa fa-check orange"><!----></i> 비밀번호 확인</label>
									<div class="col-sm-4">
										<form:password path="confirmPassword" class="form-control" maxlength="20"/>
										<span id="_confirmPassword_error_id" class="help-block orange"></span>
									</div>
								</div>
								<div class="form-group text-center">
									<div class="col-sm-12">
										<button type="submit" value="저장" name="_proceed" class="btn btn-palegreen">비밀번호 수정</button>
									</div>
								</div>
							</form:form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>	





