package kr.ac.jj.shared.application.bbs.faq.model;

import kr.ac.jj.shared.domain.main.model.bbs.faq.TbBbsFaq;

/**
 * 게시판(FAQ) Model
 */
public class BbsFaqModel {



    private TbBbsFaq tbBbsFaq;


    public boolean isEditable() {
        if (this.tbBbsFaq== null) {
            return false;
        }

        return true;
    }

    public TbBbsFaq getTbBbsFaq() {
        return this.tbBbsFaq;
    }

    public void setTbBbsFaq(TbBbsFaq tbBbsFaq) {
        this.tbBbsFaq = tbBbsFaq;
    }

}
