<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/jd/util"
    version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="date_format" var="date_format"/>

    <script type="text/javascript">
        function showDetails() {
            var url = '<spring:url value="/statistics/details/list"/>';
            $('#surveyPage').attr('action', url).submit();;
        }
    </script>

    <div class="widget radius-bordered">
        <div class="widget-header header-large bordered-bottom bordered-blueberry">
            <span class="widget-caption" style="font-size: 16px; margin-top: 8px;">
                설문결과
            </span>
        </div>
        <div class="widget-body">
            <c:choose>
                <c:when test="${!empty surveyDefinitions}">
                    <spring:url value="/statistics/list" var="formUrl"/>
                    <form:form action="${formUrl}" method="GET" modelAttribute="surveyPage" class="form-inline" role="form">
                        <div class="form-group" style="margin-right: 5px;">
                            <select name="sid">
                                <c:forEach items="${surveyDefinitions}" var="surveyDef" varStatus="loop">
                                    <c:choose>
                                        <c:when test="${surveyDef.id eq surveyDefinition.id}">
                                            <option value="${surveyDef.id}" selected="selected"><c:out value="${surveyDef.name}"/></option>
                                            <c:set var="selectedSurveyDefName" value="${surveyDef.name}" />
                                            <c:set var="selectedSurveyId" value="${surveyDef.id}" />
                                        </c:when>
                                        <c:otherwise>
                                            <option value="${surveyDef.id}"><c:out value="${surveyDef.name}"/></option>
                                        </c:otherwise>
                                    </c:choose>
                                </c:forEach>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-default">통계조회</button>
                        <button type="button" class="btn btn-default" onclick="showDetails()" style="margin-left: 5px;">상세조회</button>
                    </form:form>
                </c:when>
                <c:otherwise>
                    <div class="alert alert-info fade in radius-bordered alert-shadowed">
                        <i class="fa-fw fa fa-info"><!----></i>
                        개시된 설문이 없습니다. 설문조사를 등록하세요.
                    </div>
                </c:otherwise>
            </c:choose>
        </div>
    </div>

    <c:choose>
        <c:when test="${empty surveyStatistic}">
            <div class="alert alert-info fade in radius-bordered alert-shadowed">
                <i class="fa-fw fa fa-info"><!----></i>
                선택된 설문조사가 없습니다. 조회할 설문조사를 선택하세요.
            </div>
        </c:when>
        <c:when test="${surveyStatistic.submittedCount le 0}">
            <div class="alert alert-info fade in radius-bordered alert-shadowed">
                <i class="fa-fw fa fa-info"><!----></i>
                설문 결과가 없습니다. 조회할 설문조사를 선택하세요.
            </div>
        </c:when>
        <c:otherwise>
            <div class="widget radius-bordered">
                <div class="widget-header header-large bordered-bottom bordered-blueberry">
                    <span class="widget-caption" style="font-size: 16px; margin-top: 8px;">
                        ${selectedSurveyDefName}
                    </span>

                    <div class="widget-buttons widget-custom-buttons">
                        <spring:url var="form_url" value="/reports/${selectedSurveyId}?csv" />
                        <a href="${form_url}" class="tooltip-info" data-original-title="설문결과 다운로드 (CSV)" data-toggle="tooltip" data-placement="bottom">
                            <i class="fa fa fa-download"><!----></i>
                        </a>
                    </div>
                </div>
                <div class="widget-body">
                    <c:if test="${not empty surveyStatistic}">
                        <p style="margin-bottom: 0;" class="text-primary">
                            <span class="label label-orange">
                                작성중 : <fmt:formatNumber type="number" value="${surveyStatistic.icompletedCount}" />
                            </span>
                            <span style="margin-left: 10px;" class="label label-orange">
                                완료 : <fmt:formatNumber type="number" value="${surveyStatistic.submittedCount}" />
                            </span>
                            <span style="margin-left: 10px;" class="label label-orange">
                                삭제 : <fmt:formatNumber type="number" value="${surveyStatistic.deletedCount}" />
                            </span>
                            <span style="margin-left: 10px;" class="label label-orange">
                                합계 : <fmt:formatNumber type="number" value="${surveyStatistic.totalCount}" />
                            </span>
                        </p>

                        <hr class="wide"/>

                        <table class="table table-hover table-bordered">
                            <colgroup>
                                <col width="70" />
                                <col />
                                <col width="150" />
                                <col width="150" />
                                <col width="150" />
                                <col width="150" />
                                <col width="150" />
                                <col width="200" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th class="text-center">번호</th>
                                    <th class="text-center">작성자</th>
                                    <th class="text-center">IP</th>
                                    <th class="text-center">상태</th>
                                    <th class="text-center">생성일</th>
                                    <th class="text-center">수정일</th>
                                    <th class="text-center">제출일</th>
                                    <th class="text-center">관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <c:forEach items="${surveyEntries}" var="surveyEntry" varStatus="loop">
                                    <tr>
                                        <td class="text-center">${(10 * ((empty param.page ? 1 : param.page) - 1)) + 1 + loop.index}</td>
                                        <td class="text-center"><c:out value="${surveyEntry.createdByLogin}"/></td>
                                        <td class="text-center"><c:out value="${surveyEntry.createdByIpAddress}"/></td>
                                        <td class="text-center">
                                            <c:choose>
                                                <c:when test="${surveyEntry.status eq 'I'}">작성중</c:when>
                                                <c:when test="${surveyEntry.status eq 'S'}">완료</c:when>
                                                <c:when test="${surveyEntry.status eq 'D'}">삭제</c:when>
                                                <c:when test="${surveyEntry.status eq 'R'}">재개</c:when>
                                                <c:otherwise></c:otherwise>
                                            </c:choose>
                                        </td>
                                        <td class="text-center"><fmt:formatDate type="both" value="${surveyEntry.creationDate}" pattern="${date_format}"/></td>
                                        <td class="text-center"><fmt:formatDate type="both" value="${surveyEntry.lastUpdateDate}" pattern="${date_format}"/></td>
                                        <td class="text-center"><fmt:formatDate type="both" value="${surveyEntry.submissionDate}" pattern="${date_format}"/></td>
                                        <td class="text-center">
                                            <spring:url value="/statistics/details/${surveyEntry.surveyId}?show" var="form_url" />
                                               <a href="${form_url}" class="btn btn-info btn-xs edit">
                                                <i class="fa fa-eye"></i> 조회
                                              </a>
                                        </td>
                                    </tr>
                                </c:forEach>
                            </tbody>
                        </table>
                        <c:if test="${not empty maxPages}">
                            <div class="row DTTTFooter">
                                <div class="col-sm-6">
                                    <div class="dataTables_info" id="expandabledatatable_info" role="alert" aria-live="polite" aria-relevant="all">${empty param.page ? 1 : param.page} / ${maxPages} Pages</div>
                                </div>
                                <div class="col-sm-6">
                                    <util:pagination2 maxPages="${maxPages}" page="${param.page}" size="${param.size}" idFieldName="sid" idFieldValue="${surveyDefinition.id}"/>
                                </div>
                            </div>
                        </c:if>
                    </c:if>
                </div>
            </div>
        </c:otherwise>
    </c:choose>

</div>

