<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    version="2.0">

    <style type="text/css">
    @media (min-width: 768px) {
        .form-inline .radio, .form-inline .checkbox {
            margin-left: -13px;
            margin-right: 18px;
        }
    }

    code { color: #000000; }
    </style>

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="date_format" var="date_format"/>

    <div class="widget radius-bordered">
        <div class="widget-header header-large bordered-bottom bordered-blueberry">
            <span class="widget-caption" style="font-size: 16px; margin-top: 8px;">
                <c:out value="${surveyEntry.surveyName}"/>
            </span>
        </div>
        <div class="widget-body" style="padding: 20px;">

            <table class="table table-hover table-bordered" style="margin-bottom: 15px;">
                <thead>
                    <tr>
                        <th class="text-center">작성자</th>
                        <th class="text-center">IP</th>
                        <th class="text-center">상태</th>
                        <th class="text-center">생성일</th>
                        <th class="text-center">수정일</th>
                        <th class="text-center">제출일</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><c:out value="${surveyEntry.createdByLogin}"/></td>
                        <td><c:out value="${surveyEntry.createdByIpAddress}"/></td>
                        <td class="text-center">
                            <c:choose>
                                <c:when test="${surveyEntry.status eq 'I'}">
                                    <spring:message code="survey_status_incomplete_label"/>
                                </c:when>
                                <c:when test="${surveyEntry.status eq 'S'}">
                                    <spring:message code="survey_status_submitted_label"/>
                                </c:when>
                                <c:when test="${surveyEntry.status eq 'D'}">
                                    <spring:message code="survey_status_deleted_label"/>
                                </c:when>
                                <c:when test="${surveyEntry.status eq 'R'}">
                                    <spring:message code="survey_status_reopened_label"/>
                                </c:when>
                                <c:otherwise></c:otherwise>
                            </c:choose>
                        </td>
                        <td class="text-center"><fmt:formatDate pattern="${date_format}" value="${surveyEntry.creationDate}"/></td>
                        <td class="text-center"><fmt:formatDate pattern="${date_format}" value="${surveyEntry.lastUpdateDate}"/></td>
                        <td class="text-center"><fmt:formatDate pattern="${date_format}" value="${surveyEntry.submissionDate}"/></td>
                    </tr>
                  </tbody>
              </table>

            <!-- Labels for Inputs and IDs so they are ADA Compliant  -->
            <spring:message code="question_number_label" var="questionNumLbl" htmlEscape="false"/>
            <spring:message code="question_option_text" var="optionText" htmlEscape="false"/>
            <spring:message code="page_number_label" var="pageNumb" htmlEscape="false"/>

            <c:forEach items="${surveyPages}" var="page" varStatus="loop">
                <c:set value="${pageNumb} ${loop.index+1}, ${questionNumLbl}" var="QuestionAndPageNumb"/>

                <div class="form-title">
                    <span class="badge badge-azure">${loop.count}</span> ${page.title}
                </div>

                <c:forEach items="${page.questionAnswers}" var="questionAnswer" varStatus="loop2">

                    <div class="row">
                        <div class="col-sm-1" style="width: 40px;">
                            <span class="badge badge-sky badge-square">${questionAnswer.order}</span>
                        </div>

                        <div class="col-sm-11" style="width: 970px">
                            <div class="form-group">
                                <c:if test="${questionAnswer.question.required}">
                                    <span class="pull-left red" style="margin-right: 5px;">*</span>
                                </c:if>
                                <label for="questionAnswers${loop.index}">
                                    <p class="pull-left">${questionAnswer.question.questionLabel}</p>
                                </label>

                                <c:choose>
                                    <!-- BR    'Yes No DropDown'-->
                                    <c:when test='${questionAnswer.question.type.code == "BR"}'>
                                        <div class="form-inline">
                                            <code><c:out value="${questionAnswer.booleanAnswerValue}"/></code>
                                        </div>
                                    </c:when>

                                    <!--
                                        ST 'Short Text Input'
                                        LT 'Long Text Input'
                                        HT 'Huge Text Input'
                                        IN 'Integer Input'
                                        CR 'Currency Input'
                                        NM 'Numeric Input'
                                        DT 'Date Input'
                                    -->
                                    <c:when test='${
                                        questionAnswer.question.type.code == "ST" ||
                                        questionAnswer.question.type.code == "LT" ||
                                        questionAnswer.question.type.code == "HT" ||
                                        questionAnswer.question.type.code == "IN" ||
                                        questionAnswer.question.type.code == "CR" ||
                                        questionAnswer.question.type.code == "NM" ||
                                        questionAnswer.question.type.code == "DT"
                                    }'>
                                        <div class="form-inline">
                                            <code><c:out value="${questionAnswer.stringAnswerValue}"/></code>
                                        </div>
                                    </c:when>

                                    <!-- SD 'Single choice Drop Down'-->
                                    <c:when test='${questionAnswer.question.type.code == "SD"}'>
                                        <div class="form-inline">
                                            <select name="questionAnswer.stringAnswerValue" class="form-control">
                                                <option value="" disabled="disabled">:: 선택 ::</option>
                                                <c:forEach items="${questionAnswer.question.options}" var="option" varStatus="loop2">
                                                    <c:if test="${option.value eq  questionAnswer.stringAnswerValue}">
                                                        <option value="${option.value}" selected="true" disabled="disabled"><c:out value="${option.text}"/></option>
                                                    </c:if>
                                                    <c:if test="${option.value ne questionAnswer.stringAnswerValue}">
                                                        <option value="${option.value}" disabled="disabled"><c:out value="${option.text}"/></option>
                                                    </c:if>
                                                </c:forEach>
                                            </select>
                                        </div>
                                    </c:when>

                                    <!-- SR 'Single Radio Choice'-->
                                    <c:when test='${questionAnswer.question.type.code == "SR"}'>

                                        <c:choose>
                                            <!-- 수평 -->
                                            <c:when test='${questionAnswer.question.direction == "HORIZONTAL"}'>
                                                <div class="form-inline">
                                                    <div class="radio">
                                                        <label>
                                                            <c:forEach items="${questionAnswer.question.options}" var="option" varStatus="loop2">
                                                                <c:if test="${questionAnswer.stringAnswerValue eq option.value}">
                                                                    <input type="radio" name="questionAnswers[${loop.index}].stringAnswerValue[${loop2}]" value="${option.value}" checked="true" class="form-control" disabled="true" />
                                                                    <span class="text"><code><c:out value="${option.text}"/></code></span>
                                                                </c:if>
                                                                <c:if test="${questionAnswer.stringAnswerValue ne option.value}">
                                                                    <input type="radio" name="questionAnswers[${loop.index}].stringAnswerValue[${loop2}]" value="${option.value}" disabled="true" class="form-control" />
                                                                    <span class="text"><c:out value="${option.text}"/></span>
                                                                </c:if>
                                                                <c:set var="otherOptionNumb" value="${loop2.index+1}" />
                                                            </c:forEach>
                                                        </label>
                                                    </div>
                                                    <c:if test="${questionAnswer.question.allowOtherTextBox}">
                                                        기타 : <input type="text" name="questionAnswers[${loop.index}].otherStringAnswerValue" value="${questionAnswer.otherStringAnswerValue}" maxlength="50" class="form-control input-sm" disabled="disabled" />
                                                    </c:if>
                                                </div>
                                            </c:when>
                                            <!-- 수직 -->
                                            <c:otherwise>
                                                <c:forEach items="${questionAnswer.question.options}" var="option" varStatus="loop2">
                                                    <div class="checkbox">
                                                        <label>
                                                            <c:if test="${questionAnswer.stringAnswerValue eq option.value}">
                                                                <input type="radio" value="${option.value}" class="checkbox" checked="true" disabled="true" />
                                                                <span class="text"><code><c:out value="${option.text}"/></code></span>
                                                            </c:if>
                                                            <c:if test="${questionAnswer.stringAnswerValue ne option.value}">
                                                                <input type="radio"  value="${option.value}" class="checkbox" disabled="true" />
                                                                <span class="text"><c:out value="${option.text}"/></span>
                                                            </c:if>
                                                        </label>
                                                    </div>
                                                    <c:set var="otherOptionNumb" value="${loop2.index+1}" />
                                                </c:forEach>
                                                <c:if test="${questionAnswer.question.allowOtherTextBox}">
                                                    <p class="form-inline">
                                                        기타 : <input type="text" name="questionAnswers[${loop.index}].otherStringAnswerValue" value="${questionAnswer.otherStringAnswerValue}" maxlength="50" disabled="true" class="form-control input-sm" />
                                                    </p>
                                                </c:if>
                                            </c:otherwise>
                                        </c:choose>
                                    </c:when>

                                    <!-- MC 'Multiple Choice Checkboxes'-->
                                    <c:when test='${questionAnswer.question.type.code == "MC"}'>
                                        <c:choose>
                                            <!-- 수평 -->
                                            <c:when test='${questionAnswer.question.direction == "HORIZONTAL"}'>
                                                <div class="form-inline">
                                                    <c:forEach items="${questionAnswer.question.options}" var="option" varStatus="loop2">
                                                        <c:set var="found" value="false" />
                                                        <div class="checkbox">
                                                            <label>
                                                                <c:forEach items="${questionAnswer.integerAnswerValuesArray}" var="answer" varStatus="loop3">
                                                                    <c:if test="${answer eq option.order}">
                                                                        <input type="checkbox" name="questionAnswers[${loop.index}].integerAnswerValuesArray" value="${option.order}" checked="true" disabled="true"/>
                                                                        <span class="text"><code><c:out value="${option.text}"/></code></span>
                                                                        <c:set var="found" value="true" />
                                                                    </c:if>
                                                                </c:forEach>
                                                                <c:if test="${!found}" >
                                                                    <input type="checkbox" name="questionAnswers[${loop.index}].integerAnswerValuesArray" value="${option.order}" disabled="true"/>
                                                                    <span class="text"><c:out value="${option.text}"/></span>
                                                                </c:if>
                                                            </label>
                                                        </div>
                                                        <c:set var="otherOptionNumb" value="${loop2.index+1}" />
                                                    </c:forEach>
                                                    <c:if test="${questionAnswer.question.allowOtherTextBox}">
                                                        기타 : <input type="text" name="questionAnswers[${loop.index}].otherStringAnswerValue" value="${questionAnswer.otherStringAnswerValue}" maxlength="50" disabled="true" class="form-control input-sm" />
                                                    </c:if>
                                                </div>
                                            </c:when>
                                            <!-- 수직 -->
                                            <c:otherwise>
                                                <c:forEach items="${questionAnswer.question.options}" var="option" varStatus="loop2">
                                                    <c:set var="found" value="false" />
                                                    <div class="checkbox">
                                                        <label>
                                                            <c:forEach items="${questionAnswer.integerAnswerValuesArray}" var="answer" varStatus="loop3">
                                                                <c:if test="${answer eq option.order}">
                                                                    <input type="checkbox" name="questionAnswers[${loop.index}].integerAnswerValuesArray" value="${option.order}" checked="true" disabled="true" />
                                                                    <span class="text"><code><c:out value="${option.text}"/></code></span>
                                                                    <c:set var="found" value="true" />
                                                                </c:if>
                                                            </c:forEach>
                                                            <c:if test="${!found}" >
                                                                <input type="checkbox" name="questionAnswers[${loop.index}].integerAnswerValuesArray" value="${option.order}" disabled="true" />
                                                                <span class="text"><c:out value="${option.text}"/></span>
                                                            </c:if>
                                                        </label>
                                                    </div>
                                                    <c:set var="otherOptionNumb" value="${loop2.index+1}" />
                                                </c:forEach>
                                                <c:if test="${questionAnswer.question.allowOtherTextBox}">
                                                    <p class="form-inline">
                                                        기타 : <input type="text" name="questionAnswers[${loop.index}].otherStringAnswerValue" value="${questionAnswer.otherStringAnswerValue}" maxlength="50" disabled="true" class="form-control input-sm"/>
                                                    </p>
                                                </c:if>
                                            </c:otherwise>
                                        </c:choose>
                                    </c:when>

                                    <!-- BRM: Yes No DropDown Matrix -->
                                    <c:when test='${questionAnswer.question.type.code == "BRM"}'>
                                        <table class="table table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <c:forEach items="${questionAnswer.question.columnLabels}" var="col">
                                                        <th class="text-center"><c:out value="${col.label}"/></th>
                                                    </c:forEach>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <c:forEach items="${questionAnswer.question.rowLabels}" var="row" varStatus="rindex">
                                                    <tr>
                                                        <td class="text-center"><c:out value="${row.label}"/></td>
                                                        <c:forEach items="${questionAnswer.question.columnLabels}" var="col" varStatus="cindex">
                                                            <td>
                                                                <code><c:out value="${questionAnswer.booleanAnswerValuesMatrix[rindex.index][cindex.index]}"/></code>
                                                            </td>
                                                        </c:forEach>
                                                    </tr>
                                                </c:forEach>
                                            </tbody>
                                        </table>
                                    </c:when>

                                    <!-- BCM:BRM: Yes No DropDown Matrix
                                             STM: Short Text Input Matrix
                                             INM: Integer Input Matrix
                                             CRM: Currency Input Matrix
                                             NMM: Decimal Input Matrix
                                             DTM: Date Input Matrix
                                    -->
                                    <c:when test='${
                                            questionAnswer.question.type.code == "STM" ||
                                            questionAnswer.question.type.code == "INM" ||
                                            questionAnswer.question.type.code == "CRM" ||
                                            questionAnswer.question.type.code == "NMM" ||
                                            questionAnswer.question.type.code == "DTM" ||
                                            questionAnswer.question.type.code == "CPM"
                                    }'>

                                        <table class="table table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <c:forEach items="${questionAnswer.question.columnLabels}" var="col">
                                                        <th class="text-center"><c:out value="${col.label}"/></th>
                                                    </c:forEach>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <c:forEach items="${questionAnswer.question.rowLabels}" var="row" varStatus="rindex">
                                                    <tr>
                                                        <td class="text-center"><c:out value="${row.label}"/></td>
                                                        <c:forEach items="${questionAnswer.question.columnLabels}" var="col" varStatus="cindex">
                                                            <td>
                                                                <code><c:out value="${questionAnswer.stringAnswerValuesMatrix[rindex.index][cindex.index]}"/></code>
                                                            </td>
                                                        </c:forEach>
                                                    </tr>
                                                </c:forEach>
                                            </tbody>
                                        </table>
                                    </c:when>

                                    <!-- FIL 'File Upload'-->
                                    <c:when test='${questionAnswer.question.type.code == "FIL"}'>
                                        <div class="form-inline">
                                            <c:choose>
                                                <c:when test="${not empty questionAnswer.surveyDocument}">
                                                    <code>
                                                        <c:url var="down_url" value="/statistics/details/doc/${questionAnswer.surveyDocument.id}"/>
                                                        <a href="${down_url}">
                                                            <i class="fa fa-download"><!----></i> ${questionAnswer.surveyDocument.fileName}
                                                        </a>
                                                    </code>
                                                </c:when>
                                                <c:otherwise>
                                                    <code><!----></code>
                                                </c:otherwise>
                                            </c:choose>
                                        </div>
                                    </c:when>

                                    <c:otherwise>
                                    </c:otherwise>
                                </c:choose>

                            </div>
                        </div>

                    </div>
                </c:forEach>
            </c:forEach>
        </div>
    </div>

    <div class="text-center">
        <spring:url value="/statistics/details/list?sid=${surveyEntry.surveyDefinitionId}" var="list_url" />
        <a href="${list_url}" class="btn btn-palegreen">목록</a>
    </div>
</div>


