<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="modal-content"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:field="urn:jsptagdir:/WEB-INF/tags/jd/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/jd/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags"
    version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <script type="text/javascript">
        $(function() {
            $('#regularExpression').on('submit', function() {
                if(this.name.value == '') {
                    alert('이름을 입력하세요.')
                    this.name.focus();
                }
                else if(this.regex.value == '') {
                    alert('정규식을 입력하세요.')
                    this.regex.focus();
                }
                else if(confirm('등록 하시겠습니까?')) {
                    return true;
                }
                return false;
            });
        });
    </script>

    <div class="modal-body" style="min-height: 700px;">
        <div class="bootbox-body">
            <div class="row">
                <div class="col-md-12">
                    <form:create id="fc_com.jd.survey.domain.settings.RegularExpression" modelAttribute="regularExpression" path="/admin/masks" render="${empty dependencies}" showCancelButton="false">
                        <field:input field="name" id="c_com.jd.survey.domain.settings.RegularExpression.name" maxlength="500" required="true"/>
                        <field:input field="regex" id="c_com.jd.survey.domain.settings.RegularExpression.regex" maxlength="250" required="true"/>
                        <field:textarea field="description" id="c_com.jd.survey.domain.settings.RegularExpression.description" maxlength="2000"/>
                    </form:create>
                    <form:dependency dependencies="${dependencies}" id="d_com.jd.survey.domain.settings.RegularExpression" render="${not empty dependencies}"/>
                </div>
            </div>
        </div>
    </div>
</div>


