<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="modal-content" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	version="2.0">
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
     <script type="text/javascript">
		$(function() {
			$('#regularExpression').on('submit', function() {
				if(this.name.value == '') {
					alert('이름을 입력하세요.')
					this.name.focus();
				}
				else if(this.regex.value == '') {
					alert('정규식을 입력하세요.')
					this.regex.focus();
				}
				else if(confirm('수정 하시겠습니까?')) {
					return true;
				}
				return false; 
			});
		});
	</script>
    
    <div class="modal-body" style="min-height: 700px;">
		<div class="bootbox-body">
			<div class="row">
				<div class="col-md-12">
				    <form:update id="fu_com.jd.survey.domain.settings.RegularExpression" modelAttribute="regularExpression" path="/admin/masks" versionField="Version" showCancelButton="false">
				    	<field:input field="name" id="c_com.jd.survey.domain.settings.RegularExpression.name" maxlength="500" required="true" />
						<field:input field="regex" id="c_com.jd.survey.domain.settings.RegularExpression.regex" maxlength="250" required="true" />
				        <field:textarea field="description" id="c_com.jd.survey.domain.settings.RegularExpression.description" maxlength="2000" />
				    </form:update>
				</div>
			</div>
		</div>
    </div>	
</div>
