<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/jd/form"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/jd/form/fields"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

     <script type="text/javascript">
        $(function() {
            $('.datasetsCreate, .updateLink').on('click', function(e) {
                var modalWidth = $(this).data('modal-width');
                if(!modalWidth) modalWidth = 850;

                var url = $(this).attr('href');
                var title = $(this).attr('title');
                if(typeof title == typeof undefined) {
                    title = $(this).data('original-title');
                }

                bootbox.dialog({
                    title: title,
                    message: $('<iframe src="" frameborder="0" width="" height="700"></iframe>').attr('src', url).attr('width', (modalWidth - 49)),
                    className: "modal-survey"
                });
                $('.modal-survey .modal-dialog').css({width: modalWidth + 'px'});
                e.preventDefault();
            });
        });
    </script>

       <div class="widget">
        <div class="widget-header header-large bordered-bottom bordered-blueberry">
            <span class="widget-caption" style="font-size: 16px; margin-top: 8px;">설문분류 목록</span>
            <div class="widget-buttons widget-custom-buttons">
                <spring:url var="form_url" value="/security/departments/?create" />
                <a href="${form_url}" class="datasetsCreate tooltip-info" data-original-title="설문분류 생성" data-toggle="tooltip" data-placement="bottom">
                    <i class="fa fa-plus"><!----></i>
                </a>
            </div>
           </div>
           <div class="widget-body">
               <page:list id="pl_com.jd.survey.domain.settings.Department" items="${departments}">
                   <table:table data="${departments}" id="l_com.jd.survey.domain.settings.Department" path="departments" create="false" show="false" tableFotter="false" >
                       <table:column id="c_com.jd.survey.domain.settings.Department.name" property="name" columnWidthPercentage="25"/>
                       <table:column id="c_com.jd.survey.domain.settings.Department.description" property="description"  columnWidthPercentage="55"/>
                   </table:table>
                   <c:if test="${showDeletedFailed}">
                    <div class="flash flash-notice"><spring:message code="department_show_deletion_failure"/></div>
                   </c:if>
               </page:list>
           </div>
       </div>
</div>

