<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:form="http://www.springframework.org/tags/form" 
	version="2.0">
	
	<jsp:directive.tag import="java.util.ArrayList" />
	<jsp:output omit-xml-declaration="yes" />
	
	
	<jsp:directive.attribute name="cmd" type="com.jd.survey.com.BaseCmd" required="true" rtexprvalue="true" description="페이지 커맨드" />
	<jsp:directive.attribute name="formAction" required="true" rtexprvalue="true" description="폼 액션 URL" />
	<jsp:directive.attribute name="pageSizes" required="true" rtexprvalue="true" description="출력할 페이지 사이즈 목록" />
	
	<form class="dataTables_wrapper form-inline" action="${formAction}">
		<input type="hidden" name="sort" value="${cmd.sort}" />
		<input type="hidden" name="sortOrder" value="${cmd.sortOrder}" />
		<input type="hidden" name="surveyId" value="${cmd.surveyId}" />
		<div class="dataTables_filter" id="simpledatatable_filter">
			<label>
				<input type="search" name="keywords" value="${cmd.keywords}" class="form-control input-sm" style="width: 400px;" />
			</label>
		</div>
		<div id="simpledatatable_length" class="dataTables_length">
			
			<jsp:doBody />
			
			<div class="btn-group" style="margin-left: 10px;">
				<select onchange="form.submit();" class="form-control input-sm" aria-controls="simpledatatable" name="pageSize">
					<c:forEach var="pageSize" items="${pageSizes}">
						<c:choose>
							<c:when test="${cmd.pageSize == pageSize}">
								<option value="${pageSize}" selected="selected">${pageSize}</option>
							</c:when>
							<c:otherwise>
								<option value="${pageSize}">${pageSize}</option>
							</c:otherwise>
						</c:choose>
					</c:forEach>
				</select>
			</div>
			<span style="margin-left: 10px;">
				<b>${cmd.firstElementOnPage}-${cmd.lastElementOnPage}</b> / ${cmd.total}
			</span>
		</div>
	</form>
	
</jsp:root>