<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body ${surveyDefinition.surveyTheme}"
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	version="2.0">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	
	<spring:message code="date_format" var="date_format" />
	
	<script type="text/javascript">
		$(function() {
			$('.date-picker').datepicker({
				locale: 'kr',
				format: '${fn:toLowerCase(date_format)}'
			});
		});
	</script>
	
	<div class="row">
		<div class="col-lg-12 col-sm-12 col-xs-12">
			<div class="widget flat radius-bordered" style="margin: 0;">
				<div class="widget-header bg-themeprimary text-center" style="height: 60px;">
					<span class="widget-caption" style="font-size: 22px; margin: 12px;">${surveyPage.survey.typeName}</span>
				</div>
			</div>
			<div class="wizard">
				<ul class="steps">
					<c:forEach items="${surveyPages}" var="page" varStatus="loop">
						<c:choose>
							<c:when test='${page.order lt surveyPage.order}'>
								<spring:url var="url" value="/${survey_base_path}/${survey.id}/${page.order}" />
								<li class="past">
									<a href="${url}">
										<span class="step">${loop.count}</span><c:out value="${page.title}"/><span class="chevron"><!----></span>
									</a>
								</li>
								<!-- 10004 check mark char -->
							</c:when>
							<c:when test='${page.order eq surveyPage.order}'>
								<li class="active">
									<span class="step">${loop.count}</span><c:out value="${page.title}"/><span class="chevron"><!----></span>
								</li>
							</c:when>
							<c:when test='${page.order gt surveyPage.order}'>
								<li class="future">
									<span class="step">${loop.count}</span><c:out value="${page.title}"/><span class="chevron"><!----></span>
								</li>
							</c:when>
						</c:choose>
					</c:forEach>	
					<li class="future">
						<span class="step">${fn:length(surveyPages) + 1}</span>설문종료<span class="chevron"><!----></span>
					</li>
				</ul>
			</div>
			<spring:url value="/${survey_base_path}" var="form_url"/>
			<form:form action="${form_url}" method="POST" modelAttribute="surveyPage" enctype="multipart/form-data">
				<form:hidden path="survey.id" />
				<form:hidden path="survey.typeId" />
				<form:hidden path="order" />
				<form:hidden path="instructions" />
				<form:hidden path="title" />
				
				<div class="step-content" style="padding: 20px;">
					<div class="step-pane active">
						<div class="form-title">
							<span class="survey-page-no">${surveyPage.order}</span>
							<c:out value="${surveyPage.title}"/>
						</div>
						<c:if test="${not empty surveyPage.instructions }">
							<p class="help-block" style="margin-bottom: 20px;"><c:out value="${surveyPage.instructions}"/></p>
						</c:if>
							
						<c:forEach items="${surveyPage.questionAnswers}" var="questionAnswer" varStatus="loop">	
							<form:hidden  path="questionAnswers[${loop.index}].question.order"/>
							
							<div class="row">
								<div class="col-sm-1" style="width: 40px;">
									<span class="badge badge-azure badge-square">${questionAnswer.order > 9 ? '' : '0'}${questionAnswer.order}</span>
								</div>
								<div class="col-sm-11" style="width: 970px">
									<div class="form-group">
										<label for="questionAnswers${loop.index}">
											<p class="pull-left">${questionAnswer.question.questionLabel}</p>
											<c:if test="${questionAnswer.question.required}">
												<span class="pull-left red" style="margin-left: 5px;">*</span>
											</c:if>
										</label>
										
										<c:choose>
											<!-- BR	'Yes No DropDown'-->
											<c:when test='${questionAnswer.question.type.code == "BR"}'>
												<div class="form-inline">
													<form:select path="questionAnswers[${loop.index}].booleanAnswerValue" id="questionAnswers${loop.index}" cssClass="form-control">
														<option value="false">아니오</option>
														<c:choose>
															<c:when test="${questionAnswer.booleanAnswerValue}"> 
																<option value="true" selected="true">예</option>
															</c:when>
															<c:otherwise>
																<option value="true">예</option>
															</c:otherwise>
														</c:choose>
													</form:select>
												</div>
											</c:when>
											<!-- ST	'Short Text Input'-->
											<c:when test='${questionAnswer.question.type.code == "ST"}'>
												<div class="form-inline">
													<form:input path="questionAnswers[${loop.index}].stringAnswerValue" id="questionAnswers${loop.index}" maxlength="50" cssClass="form-control"/>
												</div>
											</c:when>
											<!-- LT	'Long Text Input'-->
											<c:when test='${questionAnswer.question.type.code == "LT"}'>
												<form:input path="questionAnswers[${loop.index}].stringAnswerValue" id="questionAnswers${loop.index}" maxlength="150" cssClass="form-control"/>
											</c:when>
											<!-- HT	'Huge Text Input'-->
											<c:when test='${questionAnswer.question.type.code == "HT"}'>
												<form:textarea path="questionAnswers[${loop.index}].stringAnswerValue" id="questionAnswers${loop.index}" cssClass="form-control" />
											</c:when>
											<!-- IN	'Integer Input'-->
											<c:when test='${questionAnswer.question.type.code == "IN"}'>
												<div class="form-inline">
													<form:input path="questionAnswers[${loop.index}].stringAnswerValue" id="questionAnswers${loop.index}" cssClass="form-control"/>
												</div>
											</c:when>
											<!-- NM	'Numeric Input' -->
											<c:when test='${questionAnswer.question.type.code == "NM"}'>
												<div class="form-inline">
													<form:input path="questionAnswers[${loop.index}].stringAnswerValue" id="questionAnswers${loop.index}" cssClass="form-control"/>
												</div>
											</c:when>
											<!-- CR	'Currency Input'-->
											<c:when test='${questionAnswer.question.type.code == "CR"}'>
												<div class="form-inline">
													<form:input path="questionAnswers[${loop.index}].stringAnswerValue" id="questionAnswers${loop.index}" cssClass="form-control"/>
												</div>
											</c:when>
											<!-- DT	'Date Input' -->
											<c:when test='${questionAnswer.question.type.code == "DT"}'>
												<div class="form-inline">
													<div class="input-group">
														<form:input path="questionAnswers[${loop.index}].stringAnswerValue" id="questionAnswers${loop.index}" cssClass="form-control date-picker" />
		                                                <span class="input-group-addon">
		                                                    <i class="fa fa-calendar"><!----></i>
		                                                </span>
		                                            </div>
												</div>
											</c:when>
											<!-- SD 'Single choice Drop Down'-->
											<c:when test='${questionAnswer.question.type.code == "SD"}'>
												<div class="form-inline">
													<select name="questionAnswers[${loop.index}].stringAnswerValue" id="questionAnswers${loop.index}" class="form-control">
														<option value="">:: 선택 ::</option>
														<c:forEach items="${questionAnswer.question.optionsList}" var="option" varStatus="loop2">
															<c:choose>
																<c:when test="${option.value eq questionAnswer.stringAnswerValue}">
																	 <option value="${option.value}" selected="selected"><c:out value="${option.text}"/></option>
																</c:when>
																<c:otherwise>
																	 <option value="${option.value}"><c:out value="${option.text}"/></option>
																</c:otherwise>
															</c:choose>	
														</c:forEach>
													</select>
												</div>
											</c:when>
											<!-- SR 'Single choice radio buttons'-->
											<c:when test='${questionAnswer.question.type.code == "SR"}'>
												<c:choose>
													<!-- 수평 -->
													<c:when test='${questionAnswer.question.direction == "HORIZONTAL"}'>
														<div class="form-inline">
															<c:forEach items="${questionAnswer.question.optionsList}" var="option" varStatus="loop2">
																<div class="radio" style="left: -18px;">
																	<label>
																		<c:if test="${questionAnswer.stringAnswerValue eq option.value}">
																			<input type="radio" name="questionAnswers[${loop.index}].stringAnswerValue" value="${option.value}" checked="true" />
																			<span class="text"><c:out value="${option.text}"/></span>
																		</c:if>
																		<c:if test="${questionAnswer.stringAnswerValue ne option.value}">
																			<input type="radio" name="questionAnswers[${loop.index}].stringAnswerValue" value="${option.value}" />
																			<span class="text"><c:out value="${option.text}"/></span>
																		</c:if>
																	</label>
																</div>
																<c:set var="otherOptionNumb" value="${loop2.index+1}" />
															</c:forEach>
															<c:if test="${questionAnswer.question.allowOtherTextBox}">
																기타 : <input type="text" name="questionAnswers[${loop.index}].otherStringAnswerValue" value="${questionAnswer.otherStringAnswerValue}" maxlength="50" class="form-control input-sm" />
															</c:if>
														</div>
													</c:when>
													<!-- 수직 -->
													<c:otherwise>
														<c:forEach items="${questionAnswer.question.optionsList}" var="option" varStatus="loop2">
															<div class="checkbox">
																<label>
																	<c:if test="${questionAnswer.stringAnswerValue eq  option.value}">
																		<input type="radio" name="questionAnswers[${loop.index}].stringAnswerValue" value="${option.value}" checked="true" />
																		<span class="text"><c:out value="${option.text}"/></span>
																	</c:if>
																	<c:if test="${questionAnswer.stringAnswerValue ne  option.value}">
																		<input type="radio" name="questionAnswers[${loop.index}].stringAnswerValue" value="${option.value}" />
																		<span class="text"><c:out value="${option.text}"/></span>
																	</c:if>
																</label>
															</div>
															<c:set var="otherOptionNumb" value="${loop2.index+1}" />
														</c:forEach>
														<c:if test="${questionAnswer.question.allowOtherTextBox}">
															<p class="form-inline">
																기타 : <input type="text" name="questionAnswers[${loop.index}].otherStringAnswerValue" value="${questionAnswer.otherStringAnswerValue}" maxlength="50" class="form-control input-sm" />
															</p>
														</c:if>
													</c:otherwise>
												</c:choose>
											</c:when>
											<!-- MC 'Multiple Choice Checkboxes'-->
											<c:when test='${questionAnswer.question.type.code == "MC"}'>
												<c:choose>
													<!-- 수평 -->
													<c:when test='${questionAnswer.question.direction == "HORIZONTAL"}'>
														<div class="form-inline">
															<c:forEach items="${questionAnswer.question.optionsList}" var="option" varStatus="loop2">
																<c:set var="found" value="false" />
																<div class="checkbox" style="left: -18px;">
																	<label>
																		<c:forEach items="${questionAnswer.integerAnswerValuesArray}" var="answer" varStatus="loop3">
																			<c:if test="${answer eq  option.order}">
																				<input type="checkbox" name="questionAnswers[${loop.index}].integerAnswerValuesArray" value="${option.order}" checked="true"/>
																				<span class="text"><c:out value="${option.text}"/></span>
																				<c:set var="found" value="true" />
																			</c:if>
																		</c:forEach>
																		<c:if test="${!found}" >
																			<input type="checkbox" name="questionAnswers[${loop.index}].integerAnswerValuesArray" value="${option.order}" />
																			<span class="text"><c:out value="${option.text}"/></span>
																		</c:if>
																	</label>
																</div>
																<c:set var="otherOptionNumb" value="${loop2.index+1}" />
															</c:forEach>
															<c:if test="${questionAnswer.question.allowOtherTextBox}">
																기타 : <input type="text" name="questionAnswers[${loop.index}].otherStringAnswerValue" value="${questionAnswer.otherStringAnswerValue}" maxlength="50" class="form-control input-sm" />
															</c:if>
														</div>
													</c:when>
													<!-- 수직 -->
													<c:otherwise>
														<c:forEach items="${questionAnswer.question.optionsList}" var="option" varStatus="loop2">
															<c:set var="found" value="false" />
															<div class="checkbox">
																<label>
																	<c:forEach items="${questionAnswer.integerAnswerValuesArray}" var="answer" varStatus="loop3">
																		<c:if test="${answer eq option.order}">
																			<input type="checkbox" name="questionAnswers[${loop.index}].integerAnswerValuesArray" value="${option.order}" checked="true" />
																			<span class="text"><c:out value="${option.text}"/></span>
																			<c:set var="found" value="true" />
																		</c:if>
																	</c:forEach>
																	<c:if test="${!found}" >
																		<input type="checkbox" name="questionAnswers[${loop.index}].integerAnswerValuesArray" value="${option.order}" />
																		<span class="text"><c:out value="${option.text}"/></span>
																	</c:if>
																</label>
															</div>
															<c:set var="otherOptionNumb" value="${loop2.index+1}" />										
														</c:forEach>
														<c:if test="${questionAnswer.question.allowOtherTextBox}">
															<p class="form-inline">
																기타 : <input type="text" name="questionAnswers[${loop.index}].otherStringAnswerValue" value="${questionAnswer.otherStringAnswerValue}" maxlength="50" class="form-control input-sm" />
															</p>
														</c:if>
													</c:otherwise>
												</c:choose>
											</c:when>
											<!-- BRM: Yes No DropDown Matrix-->
											<c:when test='${questionAnswer.question.type.code == "BRM"}'>
												<table class="table table-bordered table-hover">
													<thead>
														<tr>
															<th></th>
															<c:forEach items="${questionAnswer.question.columnLabels}" var="col">
																<th class="text-center"><c:out value="${col.label}"/></th>
															</c:forEach>
														</tr>
													</thead>		
													<tbody>
														<c:forEach items="${questionAnswer.question.rowLabels}" var="row" varStatus="rindex">
															<tr>
																<td class="text-center"><c:out value="${row.label}"/></td>
																<c:forEach items="${questionAnswer.question.columnLabels}" var="col" varStatus="cindex">
																	<td>
																		<form:select path="questionAnswers[${loop.index}].booleanAnswerValuesMatrix[${rindex.index}][${cindex.index}]">
																			<option value="false">아니오</option>
																			<c:choose>
																				<c:when test="${questionAnswer.booleanAnswerValuesMatrix[rindex.index][cindex.index]}"> 
																					<option value="true" selected="true">예</option>
																				</c:when>
																				<c:otherwise>
																					<option value="true">예</option>
																				</c:otherwise>
																			</c:choose>
																		</form:select>
																	</td>
																</c:forEach>
															</tr>
														</c:forEach>
													</tbody>
												</table>
											</c:when>
											<!-- STM: Short Text Input Matrix-->
											<c:when test='${questionAnswer.question.type.code == "STM"}'>
												<table class="table table-bordered table-hover">
													<thead>
														<tr>
															<th></th>
															<c:forEach items="${questionAnswer.question.columnLabels}" var="col">
																<th class="text-center"><c:out value="${col.label}"/></th>
															</c:forEach>
														</tr>
													</thead>		
													<tbody>
														<c:forEach items="${questionAnswer.question.rowLabels}" var="row" varStatus="rindex">
															<tr>
																<td class="text-center"><c:out value="${row.label}"/></td>
																<c:forEach items="${questionAnswer.question.columnLabels}" var="col" varStatus="cindex">
																	<td>
																		<form:input path="questionAnswers[${loop.index}].stringAnswerValuesMatrix[${rindex.index}][${cindex.index}]" maxlength="50" cssClass="form-control input-sm" />
																		<form:errors path="questionAnswers[${loop.index}].stringAnswerValuesMatrix[${rindex.index}][${cindex.index}]" cssClass="help-block red"/>
																	</td>
																</c:forEach>
															</tr>
														</c:forEach>
													</tbody>
												</table>
											</c:when>
											<!-- INM: Integer Input Matrix-->
											<c:when test='${questionAnswer.question.type.code == "INM"}'>
												<table class="table table-bordered table-hover">
													<thead>
														<tr>
															<th></th>
															<c:forEach items="${questionAnswer.question.columnLabels}" var="col">
																<th class="text-center"><c:out value="${col.label}"/></th>
															</c:forEach>
														</tr>
													</thead>		
													<tbody>
														<c:forEach items="${questionAnswer.question.rowLabels}" var="row" varStatus="rindex">
															<tr>
																<td class="text-center"><c:out value="${row.label}"/></td>
																<c:forEach items="${questionAnswer.question.columnLabels}" var="col" varStatus="cindex">
																	<td>
																		<form:input path="questionAnswers[${loop.index}].stringAnswerValuesMatrix[${rindex.index}][${cindex.index}]" maxlength="35" cssClass="form-control input-sm" />
																		<form:errors path="questionAnswers[${loop.index}].stringAnswerValuesMatrix[${rindex.index}][${cindex.index}]" cssClass="help-block red"/>
																	</td>
																</c:forEach>
															</tr>
														</c:forEach>
													</tbody>
												</table>
											</c:when>
											<!-- NMM: Decimal Input Matrix-->
											<c:when test='${questionAnswer.question.type.code == "NMM"}'>
												<table class="table table-bordered table-hover">
													<thead>
														<tr>
															<th></th>
															<c:forEach items="${questionAnswer.question.columnLabels}" var="col">
																<th class="text-center"><c:out value="${col.label}"/></th>
															</c:forEach>
														</tr>
													</thead>		
													<tbody>
														<c:forEach items="${questionAnswer.question.rowLabels}" var="row" varStatus="rindex">
															<tr>
																<td class="text-center"><c:out value="${row.label}"/></td>
																<c:forEach items="${questionAnswer.question.columnLabels}" var="col" varStatus="cindex">
																	<td>
																		<form:input path="questionAnswers[${loop.index}].stringAnswerValuesMatrix[${rindex.index}][${cindex.index}]" maxlength="50" cssClass="form-control input-sm" />
																		<form:errors path="questionAnswers[${loop.index}].stringAnswerValuesMatrix[${rindex.index}][${cindex.index}]" cssClass="help-block red"/>
																	</td>
																</c:forEach>
															</tr>
														</c:forEach>
													</tbody>
												</table>
											</c:when>
											<!-- CRM: Currency Input Matrix-->
											<c:when test='${questionAnswer.question.type.code == "CRM"}'>
												<table class="table table-bordered table-hover">
													<thead>
														<tr>
															<th></th>
															<c:forEach items="${questionAnswer.question.columnLabels}" var="col">
																<th class="text-center"><c:out value="${col.label}"/></th>
															</c:forEach>
														</tr>
													</thead>		
													<tbody>
														<c:forEach items="${questionAnswer.question.rowLabels}" var="row" varStatus="rindex">
															<tr>
																<td class="text-center"><c:out value="${row.label}"/></td>
																<c:forEach items="${questionAnswer.question.columnLabels}" var="col" varStatus="cindex">
																	<td>
																		<form:input  path="questionAnswers[${loop.index}].stringAnswerValuesMatrix[${rindex.index}][${cindex.index}]" maxlength="50" cssClass="form-control input-sm" />
																		<form:errors path="questionAnswers[${loop.index}].stringAnswerValuesMatrix[${rindex.index}][${cindex.index}]" cssClass="help-block red"/>
																	</td>
																</c:forEach>
															</tr>
														</c:forEach>
													</tbody>
												</table>
											</c:when>
											<!-- DTM: Date Input Matrix-->
											<c:when test='${questionAnswer.question.type.code == "DTM"}'>
												<table class="table table-bordered table-hover">
													<thead>
														<tr>
															<th></th>
															<c:forEach items="${questionAnswer.question.columnLabels}" var="col">
																<th class="text-center"><c:out value="${col.label}"/></th>
															</c:forEach>
														</tr>
													</thead>		
													<tbody>
														<c:forEach items="${questionAnswer.question.rowLabels}" var="row" varStatus="rindex">
															<tr>
																<td class="text-center"><c:out value="${row.label}"/></td>
																<c:forEach items="${questionAnswer.question.columnLabels}" var="col" varStatus="cindex">
																	<td>
																		<div class="form-inline">
																			<div class="input-group">
																				<form:input class="dateMatrixInput" path="questionAnswers[${loop.index}].stringAnswerValuesMatrix[${rindex.index}][${cindex.index}]" maxlength="50" cssClass="form-control input-sm date-picker" />
								                                                <span class="input-group-addon">
								                                                    <i class="fa fa-calendar"><!----></i>
								                                                </span>
								                                            </div>
																		</div>
																		<form:errors path="questionAnswers[${loop.index}].stringAnswerValuesMatrix[${rindex.index}][${cindex.index}]" cssClass="help-block red"/>
																	</td>
																</c:forEach>
															</tr>
														</c:forEach>
													</tbody>
												</table>
											</c:when>
											<!-- STM: Short Text Input Matrix-->
											<c:when test='${questionAnswer.question.type.code == "CPM"}'>
												<table class="table table-bordered table-hover">
													<thead>
														<tr>
															<th></th>
															<c:forEach items="${questionAnswer.question.columnLabels}" var="col">
																<th class="text-center"><c:out value="${col.label}"/></th>
															</c:forEach>
														</tr>
													</thead>		
													<tbody>
														<c:forEach items="${questionAnswer.question.rowLabels}" var="row" varStatus="rindex">
															<tr>
																<td class="text-center"><c:out value="${row.label}"/></td>
																<c:forEach items="${questionAnswer.question.columnLabels}" var="col" varStatus="cindex">
																	<td>
																		<c:choose>
																			<c:when test="${col.type.code == 'DT' }">
																				<div class="form-inline">
																					<div class="input-group">
																						<form:input class="dateMatrixInput" path="questionAnswers[${loop.index}].stringAnswerValuesMatrix[${rindex.index}][${cindex.index}]" maxlength="50" cssClass="form-control input-sm date-picker" />
																						<span class="input-group-addon">
																						    <i class="fa fa-calendar"><!----></i>
																						</span>
																					</div>
																				</div>
																			</c:when>
																			<c:otherwise>
																				<form:input path="questionAnswers[${loop.index}].stringAnswerValuesMatrix[${rindex.index}][${cindex.index}]" maxlength="50" cssClass="form-control input-sm" />
																			</c:otherwise>
																		</c:choose>
																		<form:errors path="questionAnswers[${loop.index}].stringAnswerValuesMatrix[${rindex.index}][${cindex.index}]" cssClass="help-block red"/>
																	</td>
																</c:forEach>
															</tr>
														</c:forEach>
													</tbody>
												</table>
											</c:when>
											<!-- FIL 'File Upload'-->
											<c:when test='${questionAnswer.question.type.code == "FIL"}'>
												<c:if test="${not empty questionAnswer.surveyDocument}">
													<p class="text-warning" style="margin-bottom: 5px;">
														<fmt:formatDate pattern="dd-MMM-yyyy HH:mm:ss"  value="${questionAnswer.surveyDocument.creationDate}" var="creationDate"/>
														<spring:message code="file_alreay_uploaded_message" arguments="${creationDate}" />
													</p>
												</c:if>
												<input type="file" name="file${questionAnswer.question.id}" class="form-control" />
											</c:when>

											<c:otherwise>
											</c:otherwise>
										</c:choose>
								  		
										<form:errors path="questionAnswers[${loop.index}].stringAnswerValue" cssClass="help-block red"/>
										<p class="help-block">${questionAnswer.question.tip}</p>
									</div>
								</div>
							</div>
						</c:forEach>
					</div>
				</div>
				<div class="actions actions-footer" style="text-align: center; padding:10px;">
					<button type="submit" class="btn btn-default btn-next pull-right" name="_proceed" value="등록">다음 <i class="fa fa-angle-right"><!----></i></button>
					<c:if test="${surveyPage.order ne 1}">
						<button type="submit" class="btn btn-default btn-prev pull-left" name="_back" value="뒤로"><i class="fa fa-angle-left"><!----></i> 이전</button>
					</c:if>
					<div style="clear: both;"><!----></div>
				</div>
			</form:form>			
		</div>
	</div>
</div>