<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:table="urn:jsptagdir:/WEB-INF/tags/jd/2015/table"
    xmlns:sec="http://www.springframework.org/security/tags"
    version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <style>
        .tab7 ul li{width:33%;}

        .tbl_info{min-height:25px; line-height:1em; margin-top:20px !important;}
        .tbl_info .total_num{position:absolute;}
        .tbl_info .total_num .gocounsel{height:30px; line-height:28px;}
        .tbl_info .total_num .gocounsel a{margin-left:5px; padding:3px; line-height:10px; font-size:11px; color:#00b7ce; border:1px solid #ccc; border-radius:2px;}

        .tbl_srch{position:absolute; right:0; top:90px; width:auto; text-align:right}
    </style>

    <SCRIPT type="text/javascript">
        <![CDATA[
                $(function() {

                });

                function searchByDepartment(id) {

                    if('${cmd.departmentId}' != id) {
                        $("#surveyDefinitionId").val(0);
                        $('#targetSearchForm').attr('action','${pageContext.request.contextPath}/pub/survey/targets/'+id).submit();
                    }
                    else $('#targetSearchForm').submit();
                }

                function surveyPopup(url, name) {

                    var top = (screen.height-550)/2;
                    var left = (screen.width-1100)/2;

                    window.open(url, name,'width=1100, height=550, top='+top+',left='+left);
                }

                function checkSurveyTarget(id) {
                    var flag = true;

                    $.ajax({
                        type: 'post',
                        async: false,
                        url: '${pageContext.request.contextPath}/pub/survey/'+id,
                    }).done(function(data) {
                        if(data == 0) {
                            alert('조사대상자가 아닙니다.');
                            flag = false;
                        }
                    });
                    return flag;
                }

            ]]>
    </SCRIPT>

    <!-- container -->
       <div id="container">
           <div class="section_wrap progress">
               <!-- left_box -->
               <div class="left_box">

                   <div class="cont">
                    <h2 class="tit">2014년도 실태조사 우수 연구기관</h2>
                    <p class="exp" style="position:absolute; right:30px; top:35px;"><span class="f_red">132</span>개 대형연구시설 대상(S+, A, B, C, D) 등급 순</p>
                       <ul class="lst_comp mb10">
                        <li class="edge bg_gray"><a herf="" class="rank_s">한국전자통신연구원</a></li>
                        <li class="bg_gray"><a herf="" class="rank_s">한국전자통신연구원</a></li>
                        <li class="edge"><a herf="" class="rank_a">한국전자통신연구원</a></li>
                        <li class=""><a herf="" class="rank_s">한국전자통신연구원</a></li>
                        <li class="edge bg_gray"><a herf="" class="rank_b">한국전자통신연구원</a></li>
                        <li class="bg_gray"><a herf="" class="rank_c">한국전자통신연구원</a></li>
                        <li class="edge"><a herf="" class="rank_d">한국전자통신연구원</a></li>
                        <li class=""><a herf="" class="rank_s">한국전자통신연구원</a></li>
                        <li class="edge bg_gray"><a herf="" class="rank_s">한국전자통신연구원</a></li>
                        <li class="bg_gray"><a herf="" class="rank_s">한국전자통신연구원</a></li>
                        <li class="edge"><a herf="" class="rank_a">한국전자통신연구원</a></li>
                        <li class=""><a herf="" class="rank_s">한국전자통신연구원</a></li>
                        <li class="edge bg_gray"><a herf="" class="rank_b">한국전자통신연구원</a></li>
                        <li class="bg_gray"><a herf="" class="rank_c">한국전자통신연구원</a></li>
                        <li class="edge"><a herf="" class="rank_d">한국전자통신연구원</a></li>
                        <li class=""><a herf="" class="rank_s">한국전자통신연구원</a></li>
                        <li class="edge bg_gray"><a herf="" class="rank_s">한국전자통신연구원</a></li>
                        <li class="bg_gray"><a herf="" class="rank_s">한국전자통신연구원</a></li>
                        <li class="edge"><a herf="" class="rank_a">한국전자통신연구원</a></li>
                        <li class=""><a herf="" class="rank_s">한국전자통신연구원</a></li>
                        <li class="edge bg_gray"><a herf="" class="rank_b">한국전자통신연구원</a></li>
                        <li class="bg_gray"><a herf="" class="rank_c">한국전자통신연구원</a></li>
                        <li class="edge"><a herf="" class="rank_d">한국전자통신연구원</a></li>
                        <li class=""><a herf="" class="rank_s">한국전자통신연구원</a></li>
                        <li class="edge bg_gray"><a herf="" class="rank_s">한국전자통신연구원</a></li>
                        <li class="bg_gray"><a herf="" class="rank_s">한국전자통신연구원</a></li>
                        <li class="edge"><a herf="" class="rank_a">한국전자통신연구원</a></li>
                        <li class=""><a herf="" class="rank_s">한국전자통신연구원</a></li>
                    </ul>
                    <div class="pagenav">
                        <a href="" class="arrow prev2"><span class="hidden">처음</span></a>
                        <a href="" class="arrow prev"><span class="hidden">이전</span></a>

                        <a href="" class="first active"><strong>1</strong></a>
                        <a href=""><strong>2</strong></a>
                        <a href=""><strong>3</strong></a>
                        <a href=""><strong>4</strong></a>
                        <a href=""><strong>5</strong></a>
                        <a href=""><strong>6</strong></a>
                        <a href=""><strong>7</strong></a>
                        <a href=""><strong>8</strong></a>
                        <a href=""><strong>9</strong></a>
                        <a href=""><strong>10</strong></a>

                        <a href="" class="arrow next"><span class="hidden">다음</span></a>
                        <a href="" class="arrow next2"><span class="hidden">마지막</span></a>
                    </div>
                   </div>
               </div>
               <!-- //left_box -->
               <!-- right_box -->
               <div class="right_box">
                   <div class="list_box mb10">
                       <ul>
                           <li class="icon01">
                               <sec:authorize access="!hasAnyRole('ROLE_ADMIN', 'ROLE_SURVEY_PARTICIPANT')">
                                <a href="javascript:alert('로그인 후 이용 가능합니다.');">
                                       <strong>조사작성</strong>
                                       <p>대형연구시설 실태조사표를 작성하세요.</p>
                                   </a>
                            </sec:authorize>
                            <sec:authorize access="hasAnyRole('ROLE_ADMIN', 'ROLE_SURVEY_PARTICIPANT')">
                                <a href="javascript:surveyPopup('${pageContext.request.contextPath}/surveys/private/${surveyDefinition.surveyDefinitionId}?list', 'survey${surveyDefinition.surveyDefinitionId}');" onclick="return checkSurveyTarget(${survey.surveyDefinitionId});"><strong>조사작성</strong><p>대형연구시설 실태조사표를 작성하세요.</p></a>
                            </sec:authorize>
                            <c:if test="${surveyDefinition.status eq 'P' and surveyDefinition.realStatus eq 'S'}"><p class="end_resrch">조사를 작성하였습니다.</p></c:if>
                               <c:if test="${surveyDefinition.status eq 'E'}"><p class="end_resrch">조사기간이 아닙니다.</p></c:if>
                           </li>
                           <li class="icon02">
                               <sec:authorize access="!hasAnyRole('ROLE_ADMIN', 'ROLE_SURVEY_PARTICIPANT')">
                                <a href="javascript:alert('로그인 후 이용 가능합니다.');">
                                       <strong>대상확인</strong>
                                       <p>대형시설  보유기관을 확인하세요.</p>
                                   </a>
                            </sec:authorize>
                            <sec:authorize access="hasAnyRole('ROLE_ADMIN', 'ROLE_SURVEY_PARTICIPANT')">
                                   <a href="${pageContext.request.contextPath}/pub/survey/targets/${surveyDefinition.departmentId}">
                                       <strong>대상확인</strong>
                                       <p>대형시설  보유기관을 확인하세요.</p>
                                   </a>
                            </sec:authorize>
                           </li>
                           <li class="icon03">
                               <sec:authorize access="!hasAnyRole('ROLE_ADMIN', 'ROLE_SURVEY_PARTICIPANT')">
                                <a href="javascript:alert('로그인 후 이용 가능합니다.');">
                                       <strong>수정 조회</strong>
                                       <p>제출기한 전까지 수정이 가능해요.</p>
                                   </a>
                            </sec:authorize>
                            <sec:authorize access="hasAnyRole('ROLE_ADMIN', 'ROLE_SURVEY_PARTICIPANT')">
                                <a href="javascript:surveyPopup('${pageContext.request.contextPath}/surveys/private/${surveyDefinition.surveyId}', 'survey${surveyDefinition.surveyDefinitionId}');" onclick="return checkSurveyTarget(${survey.surveyDefinitionId});"><strong>수정 조회</strong><p>제출기한 전까지 수정이 가능해요.</p></a>
                            </sec:authorize>
                               <c:if test="${surveyDefinition.status eq 'E'}"><p class="end_resrch">조사기간이 아닙니다.</p></c:if>
                           </li>
                           <li class="icon04">
                               <sec:authorize access="!hasAnyRole('ROLE_ADMIN', 'ROLE_SURVEY_PARTICIPANT')">
                                <a href="javascript:alert('로그인 후 이용 가능합니다.');">
                                       <strong>조사결과</strong>
                                       <p>전년도 결과를 확인하세요.</p>
                                   </a>
                            </sec:authorize>
                               <sec:authorize access="hasAnyRole('ROLE_ADMIN', 'ROLE_SURVEY_PARTICIPANT')">
                                <a href="">
                                       <strong>조사결과</strong>
                                       <p>전년도 결과를 확인하세요.</p>
                                   </a>
                            </sec:authorize>
                           </li>
                       </ul>
                   </div>

                   <div class="data_box">
                       <div class="tit_box">
                           <h2 class="tit">실태조사 자료</h2>
                           <div class="down_box">
                               <a href="" class="btn_down">공문</a>
                               <a href="" class="btn_down">계획서</a>
                           </div>
                       </div>
                       <ul class="lst_data">
                           <li class="edge">
                               <a href="https://feel.nfec.go.kr/_prog/books/?mode=V&#38;cate=7&#38;mng_no=131&#38;site_dvs_cd=dc&#38;menu_dvs_cd=010102">
                                   <dl>
                                       <dt>국가연구시설장비 관리 표준지침</dt>
                                       <dd class="thumb"><img src="https://feel.nfec.go.kr/upload/dc/books/books_imgm_0_1366092469.gif" alt="국가연구시설장비관리표준지침" /></dd>
                                       <dd>2013년 3월 발행<br />75 page</dd>
                                   </dl>
                               </a>
                           </li>
                           <li>
                               <a href="https://feel.nfec.go.kr/_prog/books/?mode=V&#38;cate=7&#38;mng_no=65&#38;site_dvs_cd=dc&#38;menu_dvs_cd=010102">
                                   <dl>
                                       <dt>알기쉬운 국가연구시설장비 관리 표준지침</dt>
                                       <dd class="thumb"><img src="https://feel.nfec.go.kr/upload/dc/books/books_imgm_0_1361256269.jpg" alt="알기쉬운 국가연구시설장비 관리 표준지침" /></dd>
                                       <dd>2012년 4월 발행<br />30 page</dd>
                                   </dl>
                               </a>
                           </li>
                       </ul>
                   </div>
               </div>
               <!-- //right_box -->
           </div>
       </div>
       <!-- end container -->
</div>

