<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" 
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	
	<div class="widget">
		<div class="widget-header header-large bordered-bottom bordered-blueberry">
			<span class="widget-caption">설문조사 업로드</span>
		</div>

		<div class="widget-body" style="padding: 0px;">
			<div class="widget-main ">
				<div class="tabbable">
					<ul class="nav nav-tabs" id="myTab9">
						<li class="tab-red">
							<a href="${pageContext.request.contextPath}/settings/surveyDefinitions/0?create"><i class="fa fa-edit"><!----></i> 설문조사 생성</a>
						</li>
						<li class="active">
							<a><i class="fa fa-upload"><!----></i> 설문조사 업로드</a>
						</li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane in active">
				   			<spring:url value="/settings/surveyDefinitions/upload" var="form_url" />				   			
							<form id="surveyDefinition" class="form-horizontal" role="form" method="POST" action="${form_url}" enctype="multipart/form-data">
								
								<div class="form-group">
									<label for="name" class="col-sm-1 control-label no-padding-right"><i class="fa fa-check orange"><!----></i> 분류</label>
									<div class="col-sm-10">
										<select name="id">
											<c:forEach var="department" items="${departments}">
												<option value="${department.id}">${department}</option>
											</c:forEach>
										</select>
									</div>
								</div>
								<div class="form-group">
									<label for="name" class="col-sm-1 control-label no-padding-right"><i class="fa fa-check orange"><!----></i> 명칭</label>
									<div class="col-sm-10">
										<input type="text" class="form-control" id="name" name="name" />
										<c:if test="${nameError}"><span class="help-block orange"><spring:message code="surveydefinition_enter_name_message" htmlEscape="false"/></span></c:if>
										<c:if test="${nameDuplicateError}"><span class="help-block orange"><spring:message code="surveydefinition_duplicate_name_message" htmlEscape="false"/></span></c:if>
										
									</div>
								</div>
								<div class="form-group">
									<label for="file" class="col-sm-1 control-label no-padding-right"><i class="fa fa-check orange"><!----></i> 파일</label>
									<div class="col-sm-10">
										<input type="file" class="form-control" id="file" name="file" />
										<c:if test="${emptyFileError}"><span class="validationMsg"><spring:message code="error_upload_file_survDef"/></span></c:if>
									</div>
								</div>
								<div>
									<c:if test="${importError}"><span class="validationMsg"><spring:message code="error_upload_file_survDef"/></span></c:if>
								</div>	
								<div class="form-group">
									<div class="col-sm-12 text-center">
										<button type="submit" value="저장" name="_proceed" class="btn btn-palegreen">설문조사 업로드</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>